<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Api Guide View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="apiguideVC" id="Y6W-OH-hqX" customClass="ApiGuideViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-1B-njD">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yy-RM-vbH"/>
                                    <constraint firstAttribute="width" constant="50" id="WWB-MZ-IQe"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wvt-tC-UWP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-kD-KtM">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-m4-ZA3">
                                        <rect key="frame" x="20" y="19" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.46666666666666667" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="eMn-o3-4QK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="연결하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getMedia:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KMY-B9-1oj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_logo_RGB-Blue_250" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-IZ-Bdq">
                                        <rect key="frame" x="20" y="19" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WmU-IZ-Bdq" secondAttribute="height" multiplier="1:1" id="YQL-oV-Ird"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WmU-IZ-Bdq" firstAttribute="leading" secondItem="joS-m4-ZA3" secondAttribute="leading" id="5Lu-0u-jp9"/>
                                    <constraint firstItem="joS-m4-ZA3" firstAttribute="centerY" secondItem="WVC-kD-KtM" secondAttribute="centerY" constant="-10" id="LGN-go-dYY"/>
                                    <constraint firstAttribute="height" constant="114" id="Oe9-lz-iv0"/>
                                    <constraint firstItem="joS-m4-ZA3" firstAttribute="leading" secondItem="WVC-kD-KtM" secondAttribute="leading" constant="20" id="SsV-n4-xVX"/>
                                    <constraint firstItem="joS-m4-ZA3" firstAttribute="centerX" secondItem="WVC-kD-KtM" secondAttribute="centerX" id="Zdi-YR-OiL"/>
                                    <constraint firstItem="WmU-IZ-Bdq" firstAttribute="bottom" secondItem="joS-m4-ZA3" secondAttribute="bottom" id="xdb-0o-V7P"/>
                                    <constraint firstItem="WmU-IZ-Bdq" firstAttribute="top" secondItem="joS-m4-ZA3" secondAttribute="top" id="yPt-zD-itv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-Pt-7A5">
                                <rect key="frame" x="0.0" y="143" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMO-Pt-7A5" secondAttribute="height" multiplier="207:181" id="2QT-Nw-Xww"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JqP-yD-U9D">
                                    <size key="itemSize" width="415" height="374.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apiCell" id="g34-vT-zI8" customClass="ApiCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6.5" width="415" height="374.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KP0-5b-g6v">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="api1" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-nh-32b">
                                                    <rect key="frame" x="6.5" y="0.0" width="402" height="374.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WgN-nh-32b" secondAttribute="height" multiplier="415:387" id="2nO-Ek-rFl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WgN-nh-32b" firstAttribute="centerX" secondItem="KP0-5b-g6v" secondAttribute="centerX" id="0A4-El-UUT"/>
                                                <constraint firstItem="WgN-nh-32b" firstAttribute="top" secondItem="KP0-5b-g6v" secondAttribute="top" id="FGW-TD-OYv"/>
                                                <constraint firstItem="WgN-nh-32b" firstAttribute="centerY" secondItem="KP0-5b-g6v" secondAttribute="centerY" id="g6U-fX-Jqu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="374.5"/>
                                        <connections>
                                            <outlet property="mainImageView" destination="WgN-nh-32b" id="uGT-gU-qUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 인스타그램 앱의 설정 &gt; 계정에서 프로페셔널 계정으로 전환해주세요." lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-Pc-mw7">
                                <rect key="frame" x="29" y="737.5" width="356" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-ma-3cq">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-e4-Vl8">
                                <rect key="frame" x="29" y="691.5" width="60" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2v-xR-Q0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMO-Pt-7A5" firstAttribute="leading" secondItem="b2v-xR-Q0e" secondAttribute="leading" id="D9Z-cV-R24"/>
                            <constraint firstItem="b2v-xR-Q0e" firstAttribute="trailing" secondItem="zE3-Pc-mw7" secondAttribute="trailing" constant="29" id="JOF-bH-Zbo"/>
                            <constraint firstItem="WMO-Pt-7A5" firstAttribute="top" secondItem="9j6-1B-njD" secondAttribute="bottom" constant="55" id="JvT-fp-pLQ"/>
                            <constraint firstAttribute="trailing" secondItem="WVC-kD-KtM" secondAttribute="trailing" id="KVc-kT-umq"/>
                            <constraint firstItem="9j6-1B-njD" firstAttribute="top" secondItem="b2v-xR-Q0e" secondAttribute="top" constant="-6" id="Mwe-s5-8BQ"/>
                            <constraint firstItem="zE3-Pc-mw7" firstAttribute="top" secondItem="M0k-e4-Vl8" secondAttribute="bottom" constant="30" id="Yx6-Ff-gDV"/>
                            <constraint firstItem="WVC-kD-KtM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zpk-gy-bqL"/>
                            <constraint firstItem="WMO-Pt-7A5" firstAttribute="centerX" secondItem="b2v-xR-Q0e" secondAttribute="centerX" id="bHz-ZL-lM3"/>
                            <constraint firstItem="WVC-kD-KtM" firstAttribute="top" secondItem="zE3-Pc-mw7" secondAttribute="bottom" constant="30" id="fpl-hn-KBB"/>
                            <constraint firstItem="kM7-ma-3cq" firstAttribute="centerX" secondItem="b2v-xR-Q0e" secondAttribute="centerX" id="jGn-ca-24F"/>
                            <constraint firstItem="kM7-ma-3cq" firstAttribute="centerY" secondItem="b2v-xR-Q0e" secondAttribute="centerY" id="jzF-Yp-ksU"/>
                            <constraint firstAttribute="bottom" secondItem="WVC-kD-KtM" secondAttribute="bottom" id="kwr-DY-HVh"/>
                            <constraint firstItem="9j6-1B-njD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="olD-oq-ceu"/>
                            <constraint firstItem="M0k-e4-Vl8" firstAttribute="leading" secondItem="b2v-xR-Q0e" secondAttribute="leading" constant="29" id="rjT-YB-P2a"/>
                            <constraint firstItem="zE3-Pc-mw7" firstAttribute="leading" secondItem="b2v-xR-Q0e" secondAttribute="leading" constant="29" id="wDH-UV-1jS"/>
                            <constraint firstItem="M0k-e4-Vl8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMO-Pt-7A5" secondAttribute="bottom" constant="20" id="yIJ-wZ-tnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WMO-Pt-7A5" id="v4c-bU-4Bo"/>
                        <outlet property="guideLabel" destination="zE3-Pc-mw7" id="kRG-UQ-lo9"/>
                        <outlet property="indicator" destination="kM7-ma-3cq" id="vbZ-YD-Fdz"/>
                        <outlet property="mediaButton" destination="joS-m4-ZA3" id="Byc-sy-EAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
        <!--Feed List View Controller-->
        <scene sceneID="Y8x-8Q-kkF">
            <objects>
                <viewController storyboardIdentifier="feedlistVC" id="xhu-Yo-Giu" customClass="FeedListViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GS-9T-SJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-Ba-qxC">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ql-SS-R0P"/>
                                    <constraint firstAttribute="height" constant="50" id="iVL-m8-kOw"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J2t-3H-V48"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-lm-5TE">
                                <rect key="frame" x="24" y="289.5" width="366" height="467.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="19" id="zWB-Yt-Cj2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="feedCell" id="zL3-hC-SUP" customClass="FeedCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kld-pM-03x">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-xI-jhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-fM-FGH">
                                                    <rect key="frame" x="101" y="6" width="21" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-VQ-uTJ">
                                                            <rect key="frame" x="8" y="2.5" width="5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="3to-eP-Hjh"/>
                                                        <constraint firstItem="0m2-VQ-uTJ" firstAttribute="centerY" secondItem="GQO-fM-FGH" secondAttribute="centerY" id="Hlr-Yz-k23"/>
                                                        <constraint firstAttribute="height" constant="21" id="vsV-kS-1zC"/>
                                                        <constraint firstItem="0m2-VQ-uTJ" firstAttribute="centerX" secondItem="GQO-fM-FGH" secondAttribute="centerX" id="wsY-tn-L5N"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-dO-IzL">
                                                    <rect key="frame" x="111" y="111" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="RTZ-Os-j0G"/>
                                                        <constraint firstAttribute="height" constant="12" id="zmQ-0b-bAA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GQO-fM-FGH" secondAttribute="trailing" constant="6" id="4pl-gT-stq"/>
                                                <constraint firstAttribute="bottom" secondItem="1t0-xI-jhG" secondAttribute="bottom" id="9Xz-Oc-ytB"/>
                                                <constraint firstItem="1t0-xI-jhG" firstAttribute="leading" secondItem="Kld-pM-03x" secondAttribute="leading" id="KBn-Wp-Xhj"/>
                                                <constraint firstAttribute="trailing" secondItem="1t0-xI-jhG" secondAttribute="trailing" id="Ldm-yM-fEe"/>
                                                <constraint firstItem="GQO-fM-FGH" firstAttribute="top" secondItem="Kld-pM-03x" secondAttribute="top" constant="6" id="WS6-NW-aIv"/>
                                                <constraint firstItem="1t0-xI-jhG" firstAttribute="top" secondItem="Kld-pM-03x" secondAttribute="top" id="jEu-Na-E33"/>
                                                <constraint firstAttribute="bottom" secondItem="kEh-dO-IzL" secondAttribute="bottom" constant="5" id="n9t-pK-keS"/>
                                                <constraint firstAttribute="trailing" secondItem="kEh-dO-IzL" secondAttribute="trailing" constant="5" id="yV8-cW-qUs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="1t0-xI-jhG" id="kc5-wz-c6M"/>
                                            <outlet property="mediaTypeImageView" destination="kEh-dO-IzL" id="soj-Gl-dCs"/>
                                            <outlet property="numberContainer" destination="GQO-fM-FGH" id="qmb-jR-N4V"/>
                                            <outlet property="numberLabel" destination="0m2-VQ-uTJ" id="IbI-Hl-EAI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-cg-cCf">
                                <rect key="frame" x="0.0" y="715" width="414" height="67"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-oK-LOo">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exW-dU-stt">
                                        <rect key="frame" x="20" y="19" width="374" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hJ7-wp-2UU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택 완료(0/3)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XAC-tE-VsQ"/>
                                            <action selector="getMedia:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="llS-sf-lr9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="exW-dU-stt" firstAttribute="centerY" secondItem="CRK-oK-LOo" secondAttribute="centerY" constant="-10" id="Ob9-Df-AoL"/>
                                    <constraint firstItem="exW-dU-stt" firstAttribute="centerX" secondItem="CRK-oK-LOo" secondAttribute="centerX" id="iTY-aL-uPA"/>
                                    <constraint firstItem="exW-dU-stt" firstAttribute="leading" secondItem="CRK-oK-LOo" secondAttribute="leading" constant="20" id="j3v-14-tqe"/>
                                    <constraint firstAttribute="height" constant="114" id="sVh-A3-4Z3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드에게 본인을 알리기 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-9y-q2t">
                                <rect key="frame" x="20" y="116" width="217" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘텐츠를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Tf-HFc">
                                <rect key="frame" x="20" y="138" width="160.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-AA-Mhi">
                                <rect key="frame" x="20" y="182" width="247" height="43.5"/>
                                <string key="text">이 콘텐츠는 브랜드에게 노출이 되는 콘텐츠입니다. 
본인을 가장 잘 나타낼수있는 콘텐츠를 선택해주세요. (골프 콘텐츠 필수선택 1장 이상)</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.46274509803921571" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-PK-rIY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfE-sY-FfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRK-oK-LOo" firstAttribute="top" secondItem="6fV-cg-cCf" secondAttribute="bottom" id="1Bf-f7-Ztx"/>
                            <constraint firstItem="sfE-sY-FfE" firstAttribute="trailing" secondItem="jCf-lm-5TE" secondAttribute="trailing" constant="24" id="8tG-bW-K9y"/>
                            <constraint firstItem="tNw-AA-Mhi" firstAttribute="top" secondItem="tmg-Tf-HFc" secondAttribute="bottom" constant="22" id="MSR-h0-0NQ"/>
                            <constraint firstItem="CRK-oK-LOo" firstAttribute="top" secondItem="jCf-lm-5TE" secondAttribute="bottom" constant="25" id="NRA-Ng-9ng"/>
                            <constraint firstItem="tmg-Tf-HFc" firstAttribute="top" secondItem="VTV-9y-q2t" secondAttribute="bottom" id="OpH-y5-JJG"/>
                            <constraint firstItem="CRK-oK-LOo" firstAttribute="leading" secondItem="4GS-9T-SJi" secondAttribute="leading" id="Tub-so-DfS"/>
                            <constraint firstItem="sfE-sY-FfE" firstAttribute="trailing" secondItem="6fV-cg-cCf" secondAttribute="trailing" id="TyA-fS-wSi"/>
                            <constraint firstItem="tNw-AA-Mhi" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" constant="20" id="YgB-JL-v68"/>
                            <constraint firstItem="VTV-9y-q2t" firstAttribute="top" secondItem="dXx-Ba-qxC" secondAttribute="bottom" constant="28" id="YpI-Ew-sAR"/>
                            <constraint firstAttribute="bottom" secondItem="CRK-oK-LOo" secondAttribute="bottom" id="ZAq-Kj-bku"/>
                            <constraint firstItem="dXx-Ba-qxC" firstAttribute="top" secondItem="sfE-sY-FfE" secondAttribute="top" constant="-6" id="ZKY-i9-apR"/>
                            <constraint firstItem="jCf-lm-5TE" firstAttribute="top" secondItem="tNw-AA-Mhi" secondAttribute="bottom" constant="64" id="hih-E4-K6j"/>
                            <constraint firstAttribute="trailing" secondItem="CRK-oK-LOo" secondAttribute="trailing" id="hkw-tT-Pu9"/>
                            <constraint firstItem="tmg-Tf-HFc" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" constant="20" id="i4D-QK-WsJ"/>
                            <constraint firstItem="VTV-9y-q2t" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" constant="20" id="m7J-gq-dYU"/>
                            <constraint firstItem="6fV-cg-cCf" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" id="mOD-hL-JHo"/>
                            <constraint firstItem="dXx-Ba-qxC" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" constant="10" id="trc-P6-Aup"/>
                            <constraint firstItem="jCf-lm-5TE" firstAttribute="leading" secondItem="sfE-sY-FfE" secondAttribute="leading" constant="24" id="vf7-Vy-chm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dXx-Ba-qxC" id="VCR-JX-hPe"/>
                        <outlet property="button" destination="exW-dU-stt" id="cBA-cR-q4I"/>
                        <outlet property="collectionView" destination="jCf-lm-5TE" id="Fde-Fc-nZN"/>
                        <outlet property="indicator" destination="Fr3-PK-rIY" id="2Ss-dT-YxG"/>
                        <outlet property="subLabel" destination="tmg-Tf-HFc" id="J0F-tT-ccm"/>
                        <outlet property="titleLabel" destination="VTV-9y-q2t" id="tXJ-H8-7f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPX-nB-LUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="api1" width="332" height="362"/>
        <image name="blur" width="390" height="67"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="f_logo_RGB-Blue_250" width="176.66667175292969" height="176.66667175292969"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
