<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addressVC" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egP-Xn-8Qq">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IL0-fs-gz8"/>
                                    <constraint firstAttribute="height" constant="50" id="mJZ-lP-iUt"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캠페인 참여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-2Y-2NR">
                                <rect key="frame" x="20" y="116" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를 위해 주소를 입력해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-EY-SQC">
                                <rect key="frame" x="103" y="116" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-BJ-Cvp">
                                <rect key="frame" x="20" y="143" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-wf-gxu">
                                <rect key="frame" x="20" y="223" width="374" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="건물, 지번 또는 도로명 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btF-ME-adr">
                                        <rect key="frame" x="16" y="13" width="308" height="30"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-4M-9te">
                                        <rect key="frame" x="339" y="17" width="20" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstItem="btF-ME-adr" firstAttribute="centerY" secondItem="Eot-wf-gxu" secondAttribute="centerY" id="1Dx-MX-ZpU"/>
                                    <constraint firstItem="btF-ME-adr" firstAttribute="top" secondItem="Eot-wf-gxu" secondAttribute="top" constant="13" id="9UW-qC-HOt"/>
                                    <constraint firstAttribute="trailing" secondItem="8JV-4M-9te" secondAttribute="trailing" constant="15" id="WeP-rq-mdF"/>
                                    <constraint firstAttribute="height" constant="56" id="eVq-Yx-vCc"/>
                                    <constraint firstAttribute="trailing" secondItem="btF-ME-adr" secondAttribute="trailing" constant="50" id="mxd-bv-A1b"/>
                                    <constraint firstItem="8JV-4M-9te" firstAttribute="centerY" secondItem="Eot-wf-gxu" secondAttribute="centerY" id="q7L-XA-WJC"/>
                                    <constraint firstItem="btF-ME-adr" firstAttribute="leading" secondItem="Eot-wf-gxu" secondAttribute="leading" constant="16" id="vol-63-qhi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-m0-e28">
                                <rect key="frame" x="20" y="297" width="374" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상세주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-nZ-HZN">
                                        <rect key="frame" x="16" y="13" width="308" height="30"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-6f-zyl">
                                        <rect key="frame" x="339" y="17" width="20" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstItem="9I5-6f-zyl" firstAttribute="centerY" secondItem="7Yr-m0-e28" secondAttribute="centerY" id="GXo-TJ-MW1"/>
                                    <constraint firstItem="MLT-nZ-HZN" firstAttribute="centerY" secondItem="7Yr-m0-e28" secondAttribute="centerY" id="PSG-ML-ESQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MLT-nZ-HZN" secondAttribute="trailing" constant="50" id="S6Y-9N-Xa8"/>
                                    <constraint firstItem="MLT-nZ-HZN" firstAttribute="top" secondItem="7Yr-m0-e28" secondAttribute="top" constant="13" id="bPO-JW-mM3"/>
                                    <constraint firstItem="MLT-nZ-HZN" firstAttribute="leading" secondItem="7Yr-m0-e28" secondAttribute="leading" constant="16" id="hq0-wH-AIx"/>
                                    <constraint firstAttribute="trailing" secondItem="9I5-6f-zyl" secondAttribute="trailing" constant="15" id="iYp-Jb-eeo"/>
                                    <constraint firstAttribute="height" constant="56" id="sjc-99-0TB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-jO-RD8">
                                <rect key="frame" x="0.0" y="299" width="414" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="242" id="G8l-yI-m9Z" customClass="AddressCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8l-yI-m9Z" id="bzj-o8-4YI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-UD-Yn2">
                                                    <rect key="frame" x="36" y="20" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-Lt-vp6">
                                                    <rect key="frame" x="36" y="51" width="47" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-cD-CNX">
                                                            <rect key="frame" x="10.5" y="3.5" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" name="MainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="azA-cD-CNX" firstAttribute="centerX" secondItem="o3L-Lt-vp6" secondAttribute="centerX" id="ct6-oU-aQJ"/>
                                                        <constraint firstAttribute="height" constant="19" id="pJg-ky-CbF"/>
                                                        <constraint firstItem="azA-cD-CNX" firstAttribute="centerY" secondItem="o3L-Lt-vp6" secondAttribute="centerY" id="r7p-7a-OEk"/>
                                                        <constraint firstAttribute="width" constant="47" id="yT3-MM-aG0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-J5-inu">
                                                    <rect key="frame" x="36" y="91.5" width="47" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-we-ebu">
                                                            <rect key="frame" x="10.5" y="3.5" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="DWr-a5-YQJ"/>
                                                        <constraint firstItem="Z3S-we-ebu" firstAttribute="centerY" secondItem="iUm-J5-inu" secondAttribute="centerY" id="E1a-G4-F7X"/>
                                                        <constraint firstItem="Z3S-we-ebu" firstAttribute="centerX" secondItem="iUm-J5-inu" secondAttribute="centerX" id="bOP-Do-rT7"/>
                                                        <constraint firstAttribute="height" constant="19" id="jo6-tg-NDo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-ct-CPP">
                                                    <rect key="frame" x="95" y="95" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05050" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0en-tP-WsK">
                                                    <rect key="frame" x="95" y="52.5" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-Ep-Lp8">
                                                    <rect key="frame" x="20" y="241" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nwt-dN-C0b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUm-J5-inu" firstAttribute="top" secondItem="o3L-Lt-vp6" secondAttribute="bottom" constant="21.5" id="8k5-S4-Q83"/>
                                                <constraint firstItem="qzh-ct-CPP" firstAttribute="centerY" secondItem="iUm-J5-inu" secondAttribute="centerY" id="A8H-5J-QgV"/>
                                                <constraint firstItem="0en-tP-WsK" firstAttribute="centerY" secondItem="o3L-Lt-vp6" secondAttribute="centerY" id="B6I-3L-Fi5"/>
                                                <constraint firstItem="iUm-J5-inu" firstAttribute="centerX" secondItem="o3L-Lt-vp6" secondAttribute="centerX" id="BNJ-8c-9is"/>
                                                <constraint firstItem="0en-tP-WsK" firstAttribute="leading" secondItem="o3L-Lt-vp6" secondAttribute="trailing" constant="12" id="Y8v-H7-166"/>
                                                <constraint firstAttribute="bottom" secondItem="Cu5-Ep-Lp8" secondAttribute="bottom" id="aIl-KH-8F0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cu5-Ep-Lp8" secondAttribute="trailing" constant="20" id="bG5-ke-4mq"/>
                                                <constraint firstItem="o3L-Lt-vp6" firstAttribute="top" secondItem="cUQ-UD-Yn2" secondAttribute="bottom" constant="9" id="c8l-Oc-tjo"/>
                                                <constraint firstItem="cUQ-UD-Yn2" firstAttribute="top" secondItem="bzj-o8-4YI" secondAttribute="top" constant="20" id="lQG-Ih-dxZ"/>
                                                <constraint firstItem="o3L-Lt-vp6" firstAttribute="leading" secondItem="bzj-o8-4YI" secondAttribute="leading" constant="36" id="q18-wt-NnX"/>
                                                <constraint firstItem="Cu5-Ep-Lp8" firstAttribute="leading" secondItem="bzj-o8-4YI" secondAttribute="leading" constant="20" id="uOx-v0-qJe"/>
                                                <constraint firstItem="cUQ-UD-Yn2" firstAttribute="leading" secondItem="bzj-o8-4YI" secondAttribute="leading" constant="36" id="z6i-uI-mVV"/>
                                                <constraint firstItem="qzh-ct-CPP" firstAttribute="leading" secondItem="iUm-J5-inu" secondAttribute="trailing" constant="12" id="zTC-eo-GiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="cUQ-UD-Yn2" id="dsl-fr-5L8"/>
                                            <outlet property="oldLabel" destination="qzh-ct-CPP" id="1D6-WW-lZA"/>
                                            <outlet property="oldView" destination="iUm-J5-inu" id="W33-4O-L9b"/>
                                            <outlet property="roadLabel" destination="0en-tP-WsK" id="lfD-AQ-0dB"/>
                                            <outlet property="roadView" destination="o3L-Lt-vp6" id="LdT-2T-jMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-oe-mJ0">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Q2-hrm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2W4-Q2-hrm" secondAttribute="trailing" id="2AF-m1-d5Y"/>
                                    <constraint firstItem="2W4-Q2-hrm" firstAttribute="top" secondItem="FfQ-oe-mJ0" secondAttribute="top" id="CIK-IM-Gsc"/>
                                    <constraint firstItem="2W4-Q2-hrm" firstAttribute="leading" secondItem="FfQ-oe-mJ0" secondAttribute="leading" id="TTB-OB-l9L"/>
                                    <constraint firstAttribute="height" constant="56" id="ZSf-HE-VTV"/>
                                    <constraint firstAttribute="bottom" secondItem="2W4-Q2-hrm" secondAttribute="bottom" id="fZv-St-Rxx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-FH-QJJ">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwb-Os-sfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwb-Os-sfm" firstAttribute="top" secondItem="egP-Xn-8Qq" secondAttribute="top" constant="6" id="36e-G6-axU"/>
                            <constraint firstAttribute="trailing" secondItem="M0F-jO-RD8" secondAttribute="trailing" id="86i-BA-MK3"/>
                            <constraint firstItem="LR9-EY-SQC" firstAttribute="centerY" secondItem="uTa-2Y-2NR" secondAttribute="centerY" id="AcV-f7-PeM"/>
                            <constraint firstItem="nQG-FH-QJJ" firstAttribute="centerX" secondItem="Jwb-Os-sfm" secondAttribute="centerX" id="Dd6-mL-z3p"/>
                            <constraint firstItem="M0F-jO-RD8" firstAttribute="top" secondItem="Eot-wf-gxu" secondAttribute="bottom" constant="20" id="EQl-Fr-n1C"/>
                            <constraint firstItem="7Yr-m0-e28" firstAttribute="centerX" secondItem="Jwb-Os-sfm" secondAttribute="centerX" id="L00-rL-a4X"/>
                            <constraint firstItem="egP-Xn-8Qq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="TE2-aj-bMB"/>
                            <constraint firstAttribute="bottom" secondItem="FfQ-oe-mJ0" secondAttribute="bottom" id="TH6-f0-ysb"/>
                            <constraint firstItem="Eot-wf-gxu" firstAttribute="top" secondItem="TBZ-BJ-Cvp" secondAttribute="bottom" constant="58" id="TjM-jz-66T"/>
                            <constraint firstItem="TBZ-BJ-Cvp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Trx-4Z-Dp2"/>
                            <constraint firstItem="7Yr-m0-e28" firstAttribute="top" secondItem="Eot-wf-gxu" secondAttribute="bottom" constant="18" id="U9d-cf-Fk2"/>
                            <constraint firstItem="uTa-2Y-2NR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="W8m-ww-h2l"/>
                            <constraint firstItem="7Yr-m0-e28" firstAttribute="leading" secondItem="Jwb-Os-sfm" secondAttribute="leading" constant="20" id="bnB-4I-wvP"/>
                            <constraint firstItem="uTa-2Y-2NR" firstAttribute="top" secondItem="egP-Xn-8Qq" secondAttribute="bottom" constant="28" id="cBH-O2-IMh"/>
                            <constraint firstItem="TBZ-BJ-Cvp" firstAttribute="top" secondItem="uTa-2Y-2NR" secondAttribute="bottom" constant="5" id="eFm-Sb-LTi"/>
                            <constraint firstItem="LR9-EY-SQC" firstAttribute="leading" secondItem="uTa-2Y-2NR" secondAttribute="trailing" id="hJ1-Qq-WRq"/>
                            <constraint firstItem="FfQ-oe-mJ0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hlB-3b-G9A"/>
                            <constraint firstAttribute="bottom" secondItem="M0F-jO-RD8" secondAttribute="bottom" id="nY9-Us-AcS"/>
                            <constraint firstItem="Eot-wf-gxu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rUQ-Wr-JJ8"/>
                            <constraint firstItem="Eot-wf-gxu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="tlI-qP-G47"/>
                            <constraint firstItem="nQG-FH-QJJ" firstAttribute="centerY" secondItem="Jwb-Os-sfm" secondAttribute="centerY" id="ttJ-1u-CS4"/>
                            <constraint firstItem="M0F-jO-RD8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uhd-Se-MZG"/>
                            <constraint firstAttribute="trailing" secondItem="FfQ-oe-mJ0" secondAttribute="trailing" id="wOz-7r-rIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addrContainerView" destination="Eot-wf-gxu" id="Rd5-If-SBW"/>
                        <outlet property="addrResetButton" destination="8JV-4M-9te" id="3sJ-gd-9jX"/>
                        <outlet property="addressTextField" destination="btF-ME-adr" id="Vu5-wd-RhR"/>
                        <outlet property="bottomView" destination="FfQ-oe-mJ0" id="zzF-7i-2dl"/>
                        <outlet property="detailAddrContainer" destination="7Yr-m0-e28" id="y2r-pR-6bL"/>
                        <outlet property="detailResetButton" destination="9I5-6f-zyl" id="u0d-cs-FSd"/>
                        <outlet property="detailTextField" destination="MLT-nZ-HZN" id="Oah-e8-wMT"/>
                        <outlet property="indicator" destination="nQG-FH-QJJ" id="e6Y-eD-bSZ"/>
                        <outlet property="searchButton" destination="2W4-Q2-hrm" id="9c6-xX-oPq"/>
                        <outlet property="tableView" destination="M0F-jO-RD8" id="Cwt-E6-TQ3"/>
                        <outlet property="viewModel" destination="wsb-gi-Fi6" id="fkw-CW-cJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="wsb-gi-Fi6" customClass="AddressViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
