<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userinfoVC" id="Y6W-OH-hqX" customClass="UserInfoViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-KD-tfQ">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cgj-bl-VrO"/>
                                    <constraint firstAttribute="height" constant="50" id="yqz-B8-6oi"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-DM-Hve">
                                <rect key="frame" x="20" y="103" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-ir-sGs">
                                <rect key="frame" x="20" y="119" width="165" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-9v-sgp">
                                <rect key="frame" x="190" y="123" width="24" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-mn-jUA">
                                <rect key="frame" x="20" y="221" width="374" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iet-ag-z3s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oua-GA-axB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키 (소수점 반올림 ex.167.7은 168로 작성)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-Vu-Lfi">
                                                        <rect key="frame" x="16" y="13" width="342" height="30"/>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4C9-7H-6Uf"/>
                                                    <constraint firstItem="J0l-Vu-Lfi" firstAttribute="leading" secondItem="oua-GA-axB" secondAttribute="leading" constant="16" id="BTn-Ao-09V"/>
                                                    <constraint firstItem="J0l-Vu-Lfi" firstAttribute="centerY" secondItem="oua-GA-axB" secondAttribute="centerY" id="GpS-Zq-RH9"/>
                                                    <constraint firstItem="J0l-Vu-Lfi" firstAttribute="top" secondItem="oua-GA-axB" secondAttribute="top" constant="13" id="gKa-N1-IUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="J0l-Vu-Lfi" secondAttribute="trailing" constant="16" id="n0A-Hd-BMh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="68d-yY-lmk"/>
                                            <constraint firstItem="oua-GA-axB" firstAttribute="leading" secondItem="iet-ag-z3s" secondAttribute="leading" id="6c5-q7-IJb"/>
                                            <constraint firstAttribute="trailing" secondItem="oua-GA-axB" secondAttribute="trailing" id="ZhB-8Z-nhe"/>
                                            <constraint firstItem="oua-GA-axB" firstAttribute="top" secondItem="iet-ag-z3s" secondAttribute="top" id="ww7-p7-R0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-Io-DpF">
                                        <rect key="frame" x="0.0" y="74" width="374" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-kr-zmX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일 8자리 (ex.19970323)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-3j-f9w">
                                                        <rect key="frame" x="16" y="13" width="342" height="30"/>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5aM-FA-GZ3"/>
                                                    <constraint firstItem="H3V-3j-f9w" firstAttribute="top" secondItem="wv6-kr-zmX" secondAttribute="top" constant="13" id="X9I-gb-19w"/>
                                                    <constraint firstAttribute="trailing" secondItem="H3V-3j-f9w" secondAttribute="trailing" constant="16" id="ZJO-Q6-isv"/>
                                                    <constraint firstItem="H3V-3j-f9w" firstAttribute="leading" secondItem="wv6-kr-zmX" secondAttribute="leading" constant="16" id="nxp-5U-ikv"/>
                                                    <constraint firstItem="H3V-3j-f9w" firstAttribute="centerY" secondItem="wv6-kr-zmX" secondAttribute="centerY" id="w0I-il-baZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wv6-kr-zmX" secondAttribute="trailing" id="4fu-sF-bv9"/>
                                            <constraint firstAttribute="height" constant="74" id="M0Z-dW-mES"/>
                                            <constraint firstItem="wv6-kr-zmX" firstAttribute="top" secondItem="kQS-Io-DpF" secondAttribute="top" id="QHz-vJ-kyc"/>
                                            <constraint firstItem="wv6-kr-zmX" firstAttribute="leading" secondItem="kQS-Io-DpF" secondAttribute="leading" id="wSW-EU-gEy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-xW-Bf7">
                                        <rect key="frame" x="0.0" y="148" width="374" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-69-ywk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="직업" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-Es-5vA">
                                                        <rect key="frame" x="16" y="13" width="342" height="30"/>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0fO-ET-IXt"/>
                                                    <constraint firstItem="AnB-Es-5vA" firstAttribute="centerY" secondItem="zJh-69-ywk" secondAttribute="centerY" id="Db1-vW-qH4"/>
                                                    <constraint firstItem="AnB-Es-5vA" firstAttribute="leading" secondItem="zJh-69-ywk" secondAttribute="leading" constant="16" id="Srj-0e-Dyn"/>
                                                    <constraint firstAttribute="trailing" secondItem="AnB-Es-5vA" secondAttribute="trailing" constant="16" id="fQL-Vg-rO8"/>
                                                    <constraint firstItem="AnB-Es-5vA" firstAttribute="top" secondItem="zJh-69-ywk" secondAttribute="top" constant="13" id="rTA-Ad-IJm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zJh-69-ywk" firstAttribute="top" secondItem="aRN-xW-Bf7" secondAttribute="top" id="VFb-jI-ArO"/>
                                            <constraint firstAttribute="height" constant="74" id="WIt-on-0Rh"/>
                                            <constraint firstItem="zJh-69-ywk" firstAttribute="leading" secondItem="aRN-xW-Bf7" secondAttribute="leading" id="qzP-6M-itd"/>
                                            <constraint firstAttribute="trailing" secondItem="zJh-69-ywk" secondAttribute="trailing" id="xK7-F8-IFc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-qg-567">
                                        <rect key="frame" x="0.0" y="222" width="374" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-aR-CYG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-ra-BYc">
                                                        <rect key="frame" x="16" y="13" width="342" height="30"/>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4wL-wO-ZlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2aK-ra-BYc" secondAttribute="trailing" constant="16" id="9Y4-sS-B04"/>
                                                    <constraint firstItem="2aK-ra-BYc" firstAttribute="centerY" secondItem="nLl-aR-CYG" secondAttribute="centerY" id="HYe-gw-sPC"/>
                                                    <constraint firstItem="2aK-ra-BYc" firstAttribute="top" secondItem="nLl-aR-CYG" secondAttribute="top" constant="13" id="MuF-70-Sgc"/>
                                                    <constraint firstItem="2aK-ra-BYc" firstAttribute="leading" secondItem="nLl-aR-CYG" secondAttribute="leading" constant="16" id="q65-tU-PJH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="KP0-E6-uZs"/>
                                            <constraint firstAttribute="trailing" secondItem="nLl-aR-CYG" secondAttribute="trailing" id="fuO-lP-N1W"/>
                                            <constraint firstItem="nLl-aR-CYG" firstAttribute="top" secondItem="eHH-qg-567" secondAttribute="top" id="r5N-NR-WVU"/>
                                            <constraint firstItem="nLl-aR-CYG" firstAttribute="leading" secondItem="eHH-qg-567" secondAttribute="leading" id="sFa-E1-66U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="500" id="Sus-OU-6ks"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-37-RJb">
                                <rect key="frame" x="20" y="171" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Uki-WQ-VDZ">
                                    <size key="itemSize" width="188" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="v2p-Tm-V4J" customClass="RegionCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="188" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dst-2l-stS">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-DH-pNH">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-PZ-cKy">
                                                            <rect key="frame" x="76" y="32" width="36" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstItem="Wde-PZ-cKy" firstAttribute="centerX" secondItem="nnw-DH-pNH" secondAttribute="centerX" id="Z4t-rA-EZz"/>
                                                        <constraint firstItem="Wde-PZ-cKy" firstAttribute="centerY" secondItem="nnw-DH-pNH" secondAttribute="centerY" id="dmR-uY-dtM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nnw-DH-pNH" secondAttribute="bottom" constant="13" id="DwL-Ey-DZr"/>
                                                <constraint firstItem="nnw-DH-pNH" firstAttribute="top" secondItem="dst-2l-stS" secondAttribute="top" id="VbQ-1Z-8gO"/>
                                                <constraint firstItem="nnw-DH-pNH" firstAttribute="leading" secondItem="dst-2l-stS" secondAttribute="leading" id="iLD-fw-Hxx"/>
                                                <constraint firstAttribute="trailing" secondItem="nnw-DH-pNH" secondAttribute="trailing" id="j8S-Nr-8IU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="96"/>
                                        <connections>
                                            <outlet property="containerView" destination="nnw-DH-pNH" id="aYT-kZ-aBC"/>
                                            <outlet property="mainLabel" destination="Wde-PZ-cKy" id="GFk-Mr-uSG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-cL-mGW">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erO-jH-dsT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="중복 확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="erO-jH-dsT" secondAttribute="trailing" id="VQc-5a-oOK"/>
                                    <constraint firstItem="erO-jH-dsT" firstAttribute="top" secondItem="MtI-cL-mGW" secondAttribute="top" id="Y9M-pq-OO3"/>
                                    <constraint firstItem="erO-jH-dsT" firstAttribute="leading" secondItem="MtI-cL-mGW" secondAttribute="leading" id="ZMf-10-38F"/>
                                    <constraint firstAttribute="bottom" secondItem="erO-jH-dsT" secondAttribute="bottom" id="yBB-uR-kb7"/>
                                    <constraint firstAttribute="height" constant="56" id="znm-DO-CaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-HE-QMU">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avr-1M-4K7">
                                        <rect key="frame" x="20" y="22" width="374" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="oPF-OL-9Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="avr-1M-4K7" firstAttribute="leading" secondItem="RqU-HE-QMU" secondAttribute="leading" constant="20" id="cH3-ob-2p0"/>
                                    <constraint firstAttribute="height" constant="120" id="pX7-ml-t5a"/>
                                    <constraint firstItem="avr-1M-4K7" firstAttribute="centerY" secondItem="RqU-HE-QMU" secondAttribute="centerY" constant="-10" id="rtI-XS-frf"/>
                                    <constraint firstItem="avr-1M-4K7" firstAttribute="centerX" secondItem="RqU-HE-QMU" secondAttribute="centerX" id="vTv-n4-NCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyd-9S-Sg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEW-DM-Hve" firstAttribute="top" secondItem="sMp-KD-tfQ" secondAttribute="bottom" constant="15" id="0Dp-pw-vAr"/>
                            <constraint firstItem="RqU-HE-QMU" firstAttribute="bottom" secondItem="MtI-cL-mGW" secondAttribute="bottom" id="0eQ-HE-imx"/>
                            <constraint firstItem="sMp-KD-tfQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="1UW-Wr-NiY"/>
                            <constraint firstItem="i8D-mn-jUA" firstAttribute="centerX" secondItem="wyd-9S-Sg7" secondAttribute="centerX" id="3co-lN-srA"/>
                            <constraint firstItem="MtI-cL-mGW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3r9-az-NQs"/>
                            <constraint firstItem="wyd-9S-Sg7" firstAttribute="top" secondItem="sMp-KD-tfQ" secondAttribute="top" constant="6" id="5fs-Xa-Uk9"/>
                            <constraint firstItem="eEW-DM-Hve" firstAttribute="leading" secondItem="wyd-9S-Sg7" secondAttribute="leading" constant="20" id="8hz-xW-ahs"/>
                            <constraint firstItem="PHU-9v-sgp" firstAttribute="leading" secondItem="Agd-ir-sGs" secondAttribute="trailing" constant="5" id="B1Q-pb-FwC"/>
                            <constraint firstItem="wyd-9S-Sg7" firstAttribute="leading" secondItem="RqU-HE-QMU" secondAttribute="leading" id="CCH-vC-vKp"/>
                            <constraint firstItem="wyd-9S-Sg7" firstAttribute="trailing" secondItem="RqU-HE-QMU" secondAttribute="trailing" id="P6E-TN-10Y"/>
                            <constraint firstItem="sIH-37-RJb" firstAttribute="leading" secondItem="wyd-9S-Sg7" secondAttribute="leading" constant="20" id="PCs-i0-Nee"/>
                            <constraint firstItem="i8D-mn-jUA" firstAttribute="top" secondItem="Agd-ir-sGs" secondAttribute="bottom" constant="80" id="QLE-Aw-su1"/>
                            <constraint firstItem="Agd-ir-sGs" firstAttribute="top" secondItem="eEW-DM-Hve" secondAttribute="bottom" id="Qnp-uJ-ysr"/>
                            <constraint firstItem="PHU-9v-sgp" firstAttribute="bottom" secondItem="Agd-ir-sGs" secondAttribute="bottom" constant="-2" id="aao-al-tQp"/>
                            <constraint firstItem="RqU-HE-QMU" firstAttribute="top" secondItem="sIH-37-RJb" secondAttribute="bottom" id="dvd-Ui-f0D"/>
                            <constraint firstAttribute="bottom" secondItem="MtI-cL-mGW" secondAttribute="bottom" id="hYg-md-EYn"/>
                            <constraint firstItem="sIH-37-RJb" firstAttribute="top" secondItem="Agd-ir-sGs" secondAttribute="bottom" constant="30" id="rJV-Eb-UiN"/>
                            <constraint firstItem="Agd-ir-sGs" firstAttribute="leading" secondItem="wyd-9S-Sg7" secondAttribute="leading" constant="20" id="tKi-RN-V0H"/>
                            <constraint firstItem="i8D-mn-jUA" firstAttribute="leading" secondItem="wyd-9S-Sg7" secondAttribute="leading" constant="20" id="v1P-l7-LPE"/>
                            <constraint firstAttribute="trailing" secondItem="MtI-cL-mGW" secondAttribute="trailing" id="yhb-pg-bWp"/>
                            <constraint firstItem="wyd-9S-Sg7" firstAttribute="trailing" secondItem="sIH-37-RJb" secondAttribute="trailing" constant="20" id="zbw-NL-Qcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDayContainer" destination="wv6-kr-zmX" id="NbQ-n7-g3f"/>
                        <outlet property="birthDayTextField" destination="H3V-3j-f9w" id="cKx-GG-lMP"/>
                        <outlet property="birthDayView" destination="kQS-Io-DpF" id="dRF-Jq-mOc"/>
                        <outlet property="bottomView" destination="MtI-cL-mGW" id="XXE-i1-GHm"/>
                        <outlet property="finalButton" destination="avr-1M-4K7" id="KhG-zi-CKs"/>
                        <outlet property="finalView" destination="RqU-HE-QMU" id="9YO-1f-MS4"/>
                        <outlet property="heightContainer" destination="oua-GA-axB" id="ayW-Au-Z0p"/>
                        <outlet property="heightTextField" destination="J0l-Vu-Lfi" id="FfI-or-IuA"/>
                        <outlet property="heightView" destination="iet-ag-z3s" id="bLh-BN-RQM"/>
                        <outlet property="jobContainer" destination="zJh-69-ywk" id="9zJ-vc-7vi"/>
                        <outlet property="jobTextField" destination="AnB-Es-5vA" id="iLV-gW-ShP"/>
                        <outlet property="jobView" destination="aRN-xW-Bf7" id="le9-yy-gAa"/>
                        <outlet property="mainLabel" destination="Agd-ir-sGs" id="nKk-nw-xmu"/>
                        <outlet property="nextButton" destination="erO-jH-dsT" id="pnx-1f-Br4"/>
                        <outlet property="nickNameContainer" destination="nLl-aR-CYG" id="qAA-bh-ZMn"/>
                        <outlet property="nickNameTextField" destination="2aK-ra-BYc" id="bsr-MV-JT8"/>
                        <outlet property="numberLabel" destination="PHU-9v-sgp" id="TF1-ZN-IOD"/>
                        <outlet property="regionCollectionView" destination="sIH-37-RJb" id="NES-Ae-8oc"/>
                        <outlet property="viewModel" destination="uTl-68-q6d" id="XIV-Z0-dNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="uTl-68-q6d" customClass="UserInfoViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Golf Info View Controller-->
        <scene sceneID="IYe-ML-lB0">
            <objects>
                <viewController storyboardIdentifier="golfinfoVC" id="i0Q-33-Kx9" customClass="GolfInfoViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViX-zG-003">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-9g-Wtu">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="miX-qU-l1i"/>
                                    <constraint firstAttribute="width" constant="50" id="wih-NV-YPr"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 타수를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-c9-8Yd">
                                <rect key="frame" x="20" y="119" width="186" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골프정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-4u-wc7">
                                <rect key="frame" x="20" y="103" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-Gb-942">
                                <rect key="frame" x="211" y="123" width="25" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-V3-W8p">
                                <rect key="frame" x="20" y="171" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="FMd-2e-z7E">
                                    <size key="itemSize" width="188" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="KNs-qm-8qH" customClass="RegionCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="188" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1F-ck-Coa">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-Et-T4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-oc-exh">
                                                            <rect key="frame" x="76" y="32" width="36" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstItem="cTP-oc-exh" firstAttribute="centerX" secondItem="kgt-Et-T4z" secondAttribute="centerX" id="NsI-as-zdD"/>
                                                        <constraint firstItem="cTP-oc-exh" firstAttribute="centerY" secondItem="kgt-Et-T4z" secondAttribute="centerY" id="n2j-jB-OOn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgt-Et-T4z" firstAttribute="top" secondItem="j1F-ck-Coa" secondAttribute="top" id="Ipg-oj-Zsa"/>
                                                <constraint firstItem="kgt-Et-T4z" firstAttribute="leading" secondItem="j1F-ck-Coa" secondAttribute="leading" id="iyH-61-RCe"/>
                                                <constraint firstAttribute="bottom" secondItem="kgt-Et-T4z" secondAttribute="bottom" constant="13" id="kwF-nt-XSV"/>
                                                <constraint firstAttribute="trailing" secondItem="kgt-Et-T4z" secondAttribute="trailing" id="vqy-ej-r0C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="96"/>
                                        <connections>
                                            <outlet property="containerView" destination="kgt-Et-T4z" id="0Br-sf-fzt"/>
                                            <outlet property="mainLabel" destination="cTP-oc-exh" id="IFn-d7-1Kz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-7r-edD">
                                <rect key="frame" x="20" y="171" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roundingCell" rowHeight="113" id="DzN-pQ-qR1" customClass="RoundingCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzN-pQ-qR1" id="xIG-zl-tUd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-jP-Wvc">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-QR-4qg">
                                                            <rect key="frame" x="149" y="40.5" width="36" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstItem="fTJ-QR-4qg" firstAttribute="centerY" secondItem="d7O-jP-Wvc" secondAttribute="centerY" id="Fka-1w-YPn"/>
                                                        <constraint firstItem="fTJ-QR-4qg" firstAttribute="centerX" secondItem="d7O-jP-Wvc" secondAttribute="centerX" id="K14-nZ-jzI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d7O-jP-Wvc" secondAttribute="bottom" constant="13" id="5Ip-yg-cU1"/>
                                                <constraint firstAttribute="trailing" secondItem="d7O-jP-Wvc" secondAttribute="trailing" constant="20" id="HWB-PY-I92"/>
                                                <constraint firstItem="d7O-jP-Wvc" firstAttribute="top" secondItem="xIG-zl-tUd" secondAttribute="top" id="Pde-ZL-qmG"/>
                                                <constraint firstItem="d7O-jP-Wvc" firstAttribute="leading" secondItem="xIG-zl-tUd" secondAttribute="leading" constant="20" id="cWq-RM-etm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="d7O-jP-Wvc" id="tSO-QF-KVq"/>
                                            <outlet property="mainLabel" destination="fTJ-QR-4qg" id="jGa-my-gpX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-lj-cJU">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-ip-m1S">
                                        <rect key="frame" x="20" y="22" width="374" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8wA-BA-A0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6jq-J0-cUQ"/>
                                    <constraint firstItem="uSb-ip-m1S" firstAttribute="leading" secondItem="jp8-lj-cJU" secondAttribute="leading" constant="20" id="TIK-iu-wVa"/>
                                    <constraint firstItem="uSb-ip-m1S" firstAttribute="centerX" secondItem="jp8-lj-cJU" secondAttribute="centerX" id="en1-3M-6rl"/>
                                    <constraint firstItem="uSb-ip-m1S" firstAttribute="centerY" secondItem="jp8-lj-cJU" secondAttribute="centerY" constant="-10" id="ort-46-ybK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnb-Ub-Kng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2T4-7r-edD" firstAttribute="top" secondItem="UPe-V3-W8p" secondAttribute="top" id="0lf-EN-SoG"/>
                            <constraint firstItem="fnb-Ub-Kng" firstAttribute="top" secondItem="9AO-9g-Wtu" secondAttribute="top" constant="6" id="BzO-vY-3ec"/>
                            <constraint firstItem="IZv-c9-8Yd" firstAttribute="leading" secondItem="ViX-zG-003" secondAttribute="leading" constant="20" id="DvP-6A-p0k"/>
                            <constraint firstItem="qXJ-Gb-942" firstAttribute="bottom" secondItem="IZv-c9-8Yd" secondAttribute="bottom" constant="-2" id="JFT-sJ-AkK"/>
                            <constraint firstItem="2T4-7r-edD" firstAttribute="bottom" secondItem="UPe-V3-W8p" secondAttribute="bottom" id="Lgt-R5-P3E"/>
                            <constraint firstItem="IZv-c9-8Yd" firstAttribute="top" secondItem="UJ1-4u-wc7" secondAttribute="bottom" id="O1E-bj-KRi"/>
                            <constraint firstItem="jp8-lj-cJU" firstAttribute="leading" secondItem="ViX-zG-003" secondAttribute="leading" id="O4o-id-xun"/>
                            <constraint firstAttribute="trailing" secondItem="jp8-lj-cJU" secondAttribute="trailing" id="Rj7-wy-EEk"/>
                            <constraint firstItem="qXJ-Gb-942" firstAttribute="leading" secondItem="IZv-c9-8Yd" secondAttribute="trailing" constant="5" id="Rtr-xb-qVa"/>
                            <constraint firstItem="2T4-7r-edD" firstAttribute="leading" secondItem="UPe-V3-W8p" secondAttribute="leading" id="TX3-tB-J8h"/>
                            <constraint firstItem="jp8-lj-cJU" firstAttribute="top" secondItem="UPe-V3-W8p" secondAttribute="bottom" id="YJx-lQ-Yah"/>
                            <constraint firstAttribute="bottom" secondItem="jp8-lj-cJU" secondAttribute="bottom" id="YlO-YX-9bO"/>
                            <constraint firstItem="fnb-Ub-Kng" firstAttribute="trailing" secondItem="UPe-V3-W8p" secondAttribute="trailing" constant="20" id="aBe-mR-gDN"/>
                            <constraint firstItem="UJ1-4u-wc7" firstAttribute="top" secondItem="9AO-9g-Wtu" secondAttribute="bottom" constant="15" id="myI-cC-wG9"/>
                            <constraint firstItem="UPe-V3-W8p" firstAttribute="top" secondItem="IZv-c9-8Yd" secondAttribute="bottom" constant="30" id="o16-Y9-uhL"/>
                            <constraint firstItem="2T4-7r-edD" firstAttribute="trailing" secondItem="UPe-V3-W8p" secondAttribute="trailing" id="pLM-Vs-joL"/>
                            <constraint firstItem="UPe-V3-W8p" firstAttribute="leading" secondItem="fnb-Ub-Kng" secondAttribute="leading" constant="20" id="stA-rT-x3s"/>
                            <constraint firstItem="UJ1-4u-wc7" firstAttribute="leading" secondItem="ViX-zG-003" secondAttribute="leading" constant="20" id="u6m-Sz-GkN"/>
                            <constraint firstItem="9AO-9g-Wtu" firstAttribute="leading" secondItem="ViX-zG-003" secondAttribute="leading" constant="10" id="yy2-mC-fE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UPe-V3-W8p" id="uHm-HM-l8U"/>
                        <outlet property="mainLabel" destination="IZv-c9-8Yd" id="IIh-Hh-aDh"/>
                        <outlet property="nextButton" destination="uSb-ip-m1S" id="Nc9-18-ZiH"/>
                        <outlet property="numberLabel" destination="qXJ-Gb-942" id="NB1-gM-6Mp"/>
                        <outlet property="tableView" destination="2T4-7r-edD" id="pBa-RY-20j"/>
                        <outlet property="viewModel" destination="GoA-N0-6qk" id="pbn-N5-WLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQl-6D-icT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="GoA-N0-6qk" customClass="GolfInfoViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="72.991071428571431"/>
        </scene>
        <!--Final Info View Controller-->
        <scene sceneID="Ywo-sg-qYm">
            <objects>
                <viewController storyboardIdentifier="finalinfoVC" id="BqI-hi-1i4" customClass="FinalInfoViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blN-tC-KiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-On-imS">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4nc-ej-ArH"/>
                                    <constraint firstAttribute="width" constant="50" id="7et-xz-Chq"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로골퍼이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-Ti-0Bb">
                                <rect key="frame" x="20" y="113" width="132.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-mB-Xrl">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-af-h28">
                                        <rect key="frame" x="20" y="22" width="374" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-p0-JEg">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="56"/>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="아니오">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-oU-iF4">
                                                <rect key="frame" x="194.5" y="0.0" width="179.5" height="56"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="V9c-f9-5b5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="예">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="N2q-Fh-Jwx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UBG-4t-c1I"/>
                                    <constraint firstItem="6uK-af-h28" firstAttribute="centerY" secondItem="q9D-mB-Xrl" secondAttribute="centerY" constant="-10" id="WT7-LL-Wvv"/>
                                    <constraint firstItem="6uK-af-h28" firstAttribute="leading" secondItem="q9D-mB-Xrl" secondAttribute="leading" constant="20" id="YCq-5E-UQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="6uK-af-h28" secondAttribute="trailing" constant="20" id="haf-cD-3cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZd-iL-ke8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9D-mB-Xrl" firstAttribute="leading" secondItem="blN-tC-KiH" secondAttribute="leading" id="BvZ-qH-6wC"/>
                            <constraint firstItem="gzV-On-imS" firstAttribute="leading" secondItem="OZd-iL-ke8" secondAttribute="leading" constant="10" id="Cdp-wG-W8d"/>
                            <constraint firstItem="gzV-On-imS" firstAttribute="top" secondItem="OZd-iL-ke8" secondAttribute="top" constant="-6" id="Osl-wi-8l7"/>
                            <constraint firstItem="eWN-Ti-0Bb" firstAttribute="leading" secondItem="OZd-iL-ke8" secondAttribute="leading" constant="20" id="Qy2-X5-tqU"/>
                            <constraint firstAttribute="trailing" secondItem="q9D-mB-Xrl" secondAttribute="trailing" id="eXr-GX-7pU"/>
                            <constraint firstAttribute="bottom" secondItem="q9D-mB-Xrl" secondAttribute="bottom" id="uVO-Pz-Wpt"/>
                            <constraint firstItem="eWN-Ti-0Bb" firstAttribute="top" secondItem="gzV-On-imS" secondAttribute="bottom" constant="25" id="zrw-Xj-Ve5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WN-aX-cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
