<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noti View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="notiVC" id="Y6W-OH-hqX" customClass="NotiViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-Bp-BGm">
                                <rect key="frame" x="10" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HsK-I5-wIZ"/>
                                    <constraint firstAttribute="width" constant="50" id="mhX-dP-6q8"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="pop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7iQ-Cx-Ysc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-2W-hNE">
                                <rect key="frame" x="20" y="128" width="32" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-Di-J1T">
                                <rect key="frame" x="34" y="200" width="346" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notiCell" rowHeight="119" id="XYg-t0-ops" customClass="NotiCell" customModule="fieldBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="346" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYg-t0-ops" id="bkZ-pR-SCh">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-Ra-QUw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-Yw-JE4">
                                                    <rect key="frame" x="0.0" y="28" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-UY-pqX">
                                                    <rect key="frame" x="0.0" y="83" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-md-CXi">
                                                    <rect key="frame" x="280" y="27.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="p8u-E4-V2a"/>
                                                        <constraint firstAttribute="width" constant="64" id="ugj-0y-1FJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-qX-tJz">
                                                    <rect key="frame" x="0.0" y="118" width="346" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IzA-4J-NDX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yfG-qX-tJz" secondAttribute="trailing" id="ID9-hy-W62"/>
                                                <constraint firstItem="yfG-qX-tJz" firstAttribute="leading" secondItem="bkZ-pR-SCh" secondAttribute="leading" id="MzX-wJ-IFA"/>
                                                <constraint firstAttribute="bottom" secondItem="yfG-qX-tJz" secondAttribute="bottom" id="SN1-zy-Pux"/>
                                                <constraint firstItem="hFO-Ra-QUw" firstAttribute="top" secondItem="bkZ-pR-SCh" secondAttribute="top" id="TyO-Zp-GLn"/>
                                                <constraint firstAttribute="bottom" secondItem="Vnt-UY-pqX" secondAttribute="bottom" constant="20" id="Uok-u0-qXH"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqb-md-CXi" secondAttribute="trailing" constant="2" id="af2-8B-re6"/>
                                                <constraint firstItem="Vnt-UY-pqX" firstAttribute="leading" secondItem="bkZ-pR-SCh" secondAttribute="leading" id="dju-Dy-Ha5"/>
                                                <constraint firstItem="Lqb-md-CXi" firstAttribute="centerY" secondItem="bkZ-pR-SCh" secondAttribute="centerY" id="eZl-u3-6Ab"/>
                                                <constraint firstItem="hFO-Ra-QUw" firstAttribute="leading" secondItem="bkZ-pR-SCh" secondAttribute="leading" id="ejt-S9-cgs"/>
                                                <constraint firstItem="qDA-Yw-JE4" firstAttribute="leading" secondItem="bkZ-pR-SCh" secondAttribute="leading" id="j4o-YY-oYS"/>
                                                <constraint firstItem="Lqb-md-CXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDA-Yw-JE4" secondAttribute="trailing" constant="10" id="jJ9-1k-QoF"/>
                                                <constraint firstItem="qDA-Yw-JE4" firstAttribute="top" secondItem="hFO-Ra-QUw" secondAttribute="bottom" constant="8" symbolic="YES" id="yQR-p9-bCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="qDA-Yw-JE4" id="wWJ-u6-xNq"/>
                                            <outlet property="mainImageView" destination="Lqb-md-CXi" id="hO8-RD-cHg"/>
                                            <outlet property="timeLabel" destination="Vnt-UY-pqX" id="WdB-hk-4En"/>
                                            <outlet property="titleLabel" destination="hFO-Ra-QUw" id="dZt-JZ-Ygg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMQ-Bp-BGm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="Hlu-71-rKI"/>
                            <constraint firstItem="Yms-Di-J1T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="IOv-hi-2lY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yms-Di-J1T" secondAttribute="bottom" id="Is2-Kh-xbw"/>
                            <constraint firstItem="6lq-2W-hNE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Myh-qV-wUW"/>
                            <constraint firstItem="rMQ-Bp-BGm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gED-uk-ALP"/>
                            <constraint firstItem="Yms-Di-J1T" firstAttribute="top" secondItem="6lq-2W-hNE" secondAttribute="bottom" constant="50" id="nnh-Mp-T1A"/>
                            <constraint firstItem="6lq-2W-hNE" firstAttribute="top" secondItem="rMQ-Bp-BGm" secondAttribute="bottom" constant="28" id="oOY-kh-4Yf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yms-Di-J1T" secondAttribute="trailing" constant="34" id="vlt-bQ-58f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yms-Di-J1T" id="U5d-un-CRc"/>
                        <outlet property="viewModel" destination="K2h-Vo-Of1" id="SDe-vf-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="K2h-Vo-Of1" customClass="NotiViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
