<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="campaignVC" id="Y6W-OH-hqX" customClass="CampaignViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-UQ-LUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Zs-kxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-nx-bHT">
                                        <rect key="frame" x="27" y="49" width="32" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eY2-nx-bHT" firstAttribute="leading" secondItem="afb-Zs-kxQ" secondAttribute="leading" constant="27" id="5Qs-eg-SzR"/>
                                    <constraint firstAttribute="bottom" secondItem="eY2-nx-bHT" secondAttribute="bottom" constant="15" id="WWi-88-e2Q"/>
                                    <constraint firstAttribute="height" constant="100" id="wYc-CT-iQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-iP-4gX" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="120" width="414" height="591"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-ke-Iwu" userLabel="BarView">
                                <rect key="frame" x="35" y="808" width="344" height="4"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-ZI-9tC">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="4"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sM9-nn-cjy">
                                            <size key="itemSize" width="129" height="1"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCell" id="R9g-QN-YcO" customClass="BarCell" customModule="fieldBy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WBW-Lx-m5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="1"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-fA-Hhi">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="1"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hrf-fA-Hhi" secondAttribute="bottom" id="B4R-JC-EhL"/>
                                                        <constraint firstItem="Hrf-fA-Hhi" firstAttribute="leading" secondItem="WBW-Lx-m5Z" secondAttribute="leading" id="HtZ-GM-UkD"/>
                                                        <constraint firstItem="Hrf-fA-Hhi" firstAttribute="top" secondItem="WBW-Lx-m5Z" secondAttribute="top" id="nGd-Ga-3aq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hrf-fA-Hhi" secondAttribute="trailing" id="nvd-T3-VEB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="129" height="1"/>
                                                <connections>
                                                    <outlet property="mainView" destination="Hrf-fA-Hhi" id="IIG-3X-o4c"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pf1-ZI-9tC" firstAttribute="top" secondItem="ddC-ke-Iwu" secondAttribute="top" id="3L0-ms-Nar"/>
                                    <constraint firstAttribute="bottom" secondItem="Pf1-ZI-9tC" secondAttribute="bottom" id="DVd-2j-Q8N"/>
                                    <constraint firstItem="Pf1-ZI-9tC" firstAttribute="leading" secondItem="ddC-ke-Iwu" secondAttribute="leading" id="Tqs-R5-dDD"/>
                                    <constraint firstAttribute="height" constant="4" id="g7G-Oj-52P"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf1-ZI-9tC" secondAttribute="trailing" id="rWy-Dt-aCt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-R3-B4o">
                                <rect key="frame" x="42" y="612" width="330" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Mq-qUD">
                                        <rect key="frame" x="26" y="18" width="30" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-Jy-VGw">
                                        <rect key="frame" x="26" y="44" width="49" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-dx-LFB">
                                        <rect key="frame" x="71" y="99" width="188" height="38"/>
                                        <color key="backgroundColor" name="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Zpc-tk-DJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="미션 도전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="KxM-KA-E9P"/>
                                    <constraint firstItem="2GG-dx-LFB" firstAttribute="leading" secondItem="3OD-R3-B4o" secondAttribute="leading" constant="71" id="LTs-Gt-Adn"/>
                                    <constraint firstAttribute="bottom" secondItem="2GG-dx-LFB" secondAttribute="bottom" constant="11" id="hVS-GV-Cgz"/>
                                    <constraint firstItem="2GG-dx-LFB" firstAttribute="centerX" secondItem="3OD-R3-B4o" secondAttribute="centerX" id="lbk-iT-7b2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0i-W8-Xez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OD-R3-B4o" firstAttribute="centerX" secondItem="v0i-W8-Xez" secondAttribute="centerX" id="2DS-Dg-2pg"/>
                            <constraint firstAttribute="bottom" secondItem="n9K-UQ-LUy" secondAttribute="bottom" id="9ub-Xv-2eQ"/>
                            <constraint firstItem="3OD-R3-B4o" firstAttribute="leading" secondItem="v0i-W8-Xez" secondAttribute="leading" constant="42" id="A2P-gi-NIm"/>
                            <constraint firstItem="v0i-W8-Xez" firstAttribute="trailing" secondItem="xrk-iP-4gX" secondAttribute="trailing" id="Qdy-9U-LAc"/>
                            <constraint firstItem="n9K-UQ-LUy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SvW-FI-ieg"/>
                            <constraint firstItem="xrk-iP-4gX" firstAttribute="top" secondItem="afb-Zs-kxQ" secondAttribute="bottom" constant="20" id="UOH-ES-VNb"/>
                            <constraint firstItem="ddC-ke-Iwu" firstAttribute="top" secondItem="xrk-iP-4gX" secondAttribute="bottom" constant="97" id="UrL-d6-CB0"/>
                            <constraint firstAttribute="trailing" secondItem="n9K-UQ-LUy" secondAttribute="trailing" id="WmN-EU-dOo"/>
                            <constraint firstItem="afb-Zs-kxQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aY6-DB-LrA"/>
                            <constraint firstItem="afb-Zs-kxQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dn9-hR-RiJ"/>
                            <constraint firstItem="ddC-ke-Iwu" firstAttribute="centerX" secondItem="v0i-W8-Xez" secondAttribute="centerX" id="eZo-Gq-wkF"/>
                            <constraint firstItem="ddC-ke-Iwu" firstAttribute="top" secondItem="3OD-R3-B4o" secondAttribute="bottom" constant="48" id="f3O-wS-WLP"/>
                            <constraint firstItem="ddC-ke-Iwu" firstAttribute="leading" secondItem="v0i-W8-Xez" secondAttribute="leading" constant="35" id="gox-fy-pQP"/>
                            <constraint firstItem="afb-Zs-kxQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="grl-qg-g9c"/>
                            <constraint firstItem="v0i-W8-Xez" firstAttribute="bottom" secondItem="ddC-ke-Iwu" secondAttribute="bottom" constant="50" id="mhn-ac-ibk"/>
                            <constraint firstItem="xrk-iP-4gX" firstAttribute="leading" secondItem="v0i-W8-Xez" secondAttribute="leading" id="xNA-6z-ivG"/>
                            <constraint firstItem="n9K-UQ-LUy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xtm-ri-Uj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCollectionView" destination="Pf1-ZI-9tC" id="32M-cI-2Qw"/>
                        <outlet property="infoView" destination="3OD-R3-B4o" id="SfO-ah-tyY"/>
                        <outlet property="missionButton" destination="2GG-dx-LFB" id="79r-HZ-fnf"/>
                        <outlet property="pagerView" destination="xrk-iP-4gX" id="b2s-d9-5Uq"/>
                        <outlet property="topView" destination="afb-Zs-kxQ" id="LIX-QP-zSu"/>
                        <outlet property="viewModel" destination="2b4-E8-m05" id="JtD-6A-sz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="2b4-E8-m05" customClass="CampaignViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="73.660714285714278"/>
        </scene>
        <!--Detail Campaign View Controller-->
        <scene sceneID="oyH-cx-WbI">
            <objects>
                <viewController storyboardIdentifier="detailcampaignVC" id="hju-Zp-h8v" customClass="DetailCampaignViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47r-HL-dmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-p8-A7w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-1C-b2f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-Mv-N2I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-xE-l0u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-k4-Plt">
                                                <rect key="frame" x="0.0" y="496" width="414" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-31-hCJ">
                                                        <rect key="frame" x="132" y="-15" width="150" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-bg-pYW">
                                                                <rect key="frame" x="53.5" y="3.5" width="43.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4xb-RY-xAA"/>
                                                            <constraint firstAttribute="width" constant="150" id="ACf-sr-Hhd"/>
                                                            <constraint firstItem="j9f-bg-pYW" firstAttribute="centerX" secondItem="MZ7-31-hCJ" secondAttribute="centerX" id="SwL-0x-KUD"/>
                                                            <constraint firstItem="j9f-bg-pYW" firstAttribute="centerY" secondItem="MZ7-31-hCJ" secondAttribute="centerY" id="Tp0-qL-2cV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MZ7-31-hCJ" firstAttribute="centerX" secondItem="eQb-k4-Plt" secondAttribute="centerX" id="AGF-7q-hap"/>
                                                    <constraint firstAttribute="height" constant="15" id="G2y-tW-dOX"/>
                                                    <constraint firstItem="MZ7-31-hCJ" firstAttribute="top" secondItem="eQb-k4-Plt" secondAttribute="top" constant="-15" id="vBP-kj-dJm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-rR-chC">
                                                <rect key="frame" x="0.0" y="511" width="414" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-nm-tIg">
                                                        <rect key="frame" x="27" y="0.0" width="47" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lry-b6-Dht">
                                                                <rect key="frame" x="13" y="3.5" width="21" height="12"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="AWs-Bj-N4H"/>
                                                            <constraint firstAttribute="height" constant="19" id="S4d-qa-xHn"/>
                                                            <constraint firstItem="lry-b6-Dht" firstAttribute="centerX" secondItem="iL2-nm-tIg" secondAttribute="centerX" id="TYJ-50-dsF"/>
                                                            <constraint firstItem="lry-b6-Dht" firstAttribute="centerY" secondItem="iL2-nm-tIg" secondAttribute="centerY" id="jVF-me-8Cb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iL2-nm-tIg" firstAttribute="top" secondItem="KDg-rR-chC" secondAttribute="top" id="pw6-sR-H0v"/>
                                                    <constraint firstItem="iL2-nm-tIg" firstAttribute="leading" secondItem="KDg-rR-chC" secondAttribute="leading" constant="27" id="uRw-EJ-Frt"/>
                                                    <constraint firstAttribute="height" constant="30" id="zJM-F5-wVc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-fD-fH3">
                                                <rect key="frame" x="0.0" y="541" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-hf-3Oc">
                                                        <rect key="frame" x="27" y="8" width="125.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-60-yBU">
                                                        <rect key="frame" x="318" y="8.5" width="82" height="28"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="tintColor" name="MainColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="제품 상세보기 &gt;"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mHY-60-yBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8G2-hf-3Oc" secondAttribute="trailing" constant="20" id="Gms-Qm-tIa"/>
                                                    <constraint firstItem="8G2-hf-3Oc" firstAttribute="centerY" secondItem="ZeH-fD-fH3" secondAttribute="centerY" id="JlD-0d-Jb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="mHY-60-yBU" secondAttribute="trailing" constant="14" id="N0w-4Z-IQ2"/>
                                                    <constraint firstItem="8G2-hf-3Oc" firstAttribute="leading" secondItem="ZeH-fD-fH3" secondAttribute="leading" constant="27" id="du7-FH-IR5"/>
                                                    <constraint firstItem="mHY-60-yBU" firstAttribute="centerY" secondItem="ZeH-fD-fH3" secondAttribute="centerY" id="kPn-te-5Z2"/>
                                                    <constraint firstAttribute="height" constant="45" id="rwS-CZ-P9a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-Kv-4Rm">
                                                <rect key="frame" x="0.0" y="586" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-Hk-gKk">
                                                        <rect key="frame" x="27" y="4" width="33.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1x1-Hk-gKk" firstAttribute="leading" secondItem="AAm-Kv-4Rm" secondAttribute="leading" constant="27" id="aeZ-yk-rUg"/>
                                                    <constraint firstItem="1x1-Hk-gKk" firstAttribute="centerY" secondItem="AAm-Kv-4Rm" secondAttribute="centerY" id="lMX-c0-qxh"/>
                                                    <constraint firstAttribute="height" constant="30" id="t4e-1P-yQA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-9l-TgE">
                                                <rect key="frame" x="0.0" y="616" width="414" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-3p-tih">
                                                        <rect key="frame" x="27" y="-0.5" width="42.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.46274509803921571" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lUF-3p-tih" firstAttribute="leading" secondItem="hT5-9l-TgE" secondAttribute="leading" constant="27" id="5vn-Wx-dmS"/>
                                                    <constraint firstItem="lUF-3p-tih" firstAttribute="centerY" secondItem="hT5-9l-TgE" secondAttribute="centerY" id="W54-bD-7SU"/>
                                                    <constraint firstAttribute="height" constant="15" id="hUm-4V-5oJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-rM-WVY">
                                                <rect key="frame" x="0.0" y="631" width="414" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-e1-9N0">
                                                        <rect key="frame" x="15" y="6" width="384" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-Y0-fRy">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-xa-6nm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Bf-b0y">
                                                                                <rect key="frame" x="31" y="19" width="34" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선정되면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-HN-TcV">
                                                                                <rect key="frame" x="27" y="64" width="42" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-Ao-2Jp">
                                                                                <rect key="frame" x="36" y="98" width="24" height="12"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bTZ-Bf-b0y" firstAttribute="top" secondItem="tZK-xa-6nm" secondAttribute="top" constant="19" id="0uH-ba-SNz"/>
                                                                            <constraint firstItem="Nrl-HN-TcV" firstAttribute="centerX" secondItem="tZK-xa-6nm" secondAttribute="centerX" id="BSz-pc-9A5"/>
                                                                            <constraint firstItem="bTZ-Bf-b0y" firstAttribute="centerX" secondItem="tZK-xa-6nm" secondAttribute="centerX" id="J1g-FF-yDb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="y2Y-Ao-2Jp" secondAttribute="bottom" constant="18" id="c6c-ti-RfO"/>
                                                                            <constraint firstItem="y2Y-Ao-2Jp" firstAttribute="centerX" secondItem="tZK-xa-6nm" secondAttribute="centerX" id="iRF-5W-UyK"/>
                                                                            <constraint firstItem="Nrl-HN-TcV" firstAttribute="top" secondItem="bTZ-Bf-b0y" secondAttribute="bottom" constant="9" id="nJ9-5L-9Zh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APv-aB-TAV">
                                                                        <rect key="frame" x="96" y="0.0" width="96" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-nw-PWI">
                                                                                <rect key="frame" x="31" y="19" width="34" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 받고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-am-Z9w">
                                                                                <rect key="frame" x="25.5" y="64" width="45" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~04.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-nl-nxz">
                                                                                <rect key="frame" x="32.5" y="98" width="31" height="12"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rTs-nw-PWI" firstAttribute="top" secondItem="APv-aB-TAV" secondAttribute="top" constant="19" id="6Ui-CV-DCV"/>
                                                                            <constraint firstItem="Gj1-am-Z9w" firstAttribute="centerX" secondItem="APv-aB-TAV" secondAttribute="centerX" id="Hhw-Y2-mFn"/>
                                                                            <constraint firstItem="rTs-nw-PWI" firstAttribute="centerX" secondItem="APv-aB-TAV" secondAttribute="centerX" id="Vlv-1d-snY"/>
                                                                            <constraint firstItem="r7y-nl-nxz" firstAttribute="centerX" secondItem="APv-aB-TAV" secondAttribute="centerX" id="YDO-sQ-tmF"/>
                                                                            <constraint firstItem="Gj1-am-Z9w" firstAttribute="top" secondItem="rTs-nw-PWI" secondAttribute="bottom" constant="9" id="aOL-ac-GOQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="r7y-nl-nxz" secondAttribute="bottom" constant="18" id="vBZ-rc-Bz2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-hn-9To">
                                                                        <rect key="frame" x="192" y="0.0" width="96" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📸️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-3u-LPt">
                                                                                <rect key="frame" x="31" y="19" width="34" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찍고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-Ae-fcp">
                                                                                <rect key="frame" x="37.5" y="64" width="21" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.16~04.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-Fy-eFD">
                                                                                <rect key="frame" x="19.5" y="98" width="57" height="12"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rYp-Ae-fcp" firstAttribute="centerX" secondItem="vUZ-hn-9To" secondAttribute="centerX" id="7WV-vY-Sco"/>
                                                                            <constraint firstItem="4cg-3u-LPt" firstAttribute="top" secondItem="vUZ-hn-9To" secondAttribute="top" constant="19" id="7xS-AJ-ZZX"/>
                                                                            <constraint firstItem="rYp-Ae-fcp" firstAttribute="top" secondItem="4cg-3u-LPt" secondAttribute="bottom" constant="9" id="92S-cs-ipB"/>
                                                                            <constraint firstItem="4cg-3u-LPt" firstAttribute="centerX" secondItem="vUZ-hn-9To" secondAttribute="centerX" id="hbG-vq-gTN"/>
                                                                            <constraint firstItem="Piw-Fy-eFD" firstAttribute="centerX" secondItem="vUZ-hn-9To" secondAttribute="centerX" id="swV-cj-XOk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Piw-Fy-eFD" secondAttribute="bottom" constant="18" id="yjk-2c-886"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-c9-DtF">
                                                                        <rect key="frame" x="288" y="0.0" width="96" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-ck-tIj">
                                                                                <rect key="frame" x="31" y="19" width="34" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-lv-Haj">
                                                                                <rect key="frame" x="32.5" y="64" width="31.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~04.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-Z6-wPx">
                                                                                <rect key="frame" x="32" y="98" width="32.5" height="12"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                                <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="DFT-Z6-wPx" secondAttribute="bottom" constant="18" id="3YD-fc-Vik"/>
                                                                            <constraint firstItem="8Ea-ck-tIj" firstAttribute="top" secondItem="gPy-c9-DtF" secondAttribute="top" constant="19" id="7V7-qk-DGN"/>
                                                                            <constraint firstItem="BeH-lv-Haj" firstAttribute="centerX" secondItem="gPy-c9-DtF" secondAttribute="centerX" id="B6h-Sh-kDF"/>
                                                                            <constraint firstItem="8Ea-ck-tIj" firstAttribute="centerX" secondItem="gPy-c9-DtF" secondAttribute="centerX" id="G36-cI-cjk"/>
                                                                            <constraint firstItem="BeH-lv-Haj" firstAttribute="top" secondItem="8Ea-ck-tIj" secondAttribute="bottom" constant="9" id="Qau-Jo-T5v"/>
                                                                            <constraint firstItem="DFT-Z6-wPx" firstAttribute="centerX" secondItem="gPy-c9-DtF" secondAttribute="centerX" id="UT9-t4-3dH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hJO-Y0-fRy" firstAttribute="top" secondItem="CoS-e1-9N0" secondAttribute="top" id="Gs0-nS-0aE"/>
                                                            <constraint firstAttribute="bottom" secondItem="hJO-Y0-fRy" secondAttribute="bottom" id="Wij-Hb-5fU"/>
                                                            <constraint firstItem="hJO-Y0-fRy" firstAttribute="leading" secondItem="CoS-e1-9N0" secondAttribute="leading" id="ado-WI-tOx"/>
                                                            <constraint firstAttribute="trailing" secondItem="hJO-Y0-fRy" secondAttribute="trailing" id="bzw-8L-Nja"/>
                                                            <constraint firstAttribute="height" constant="128" id="jdy-DD-aD0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CoS-e1-9N0" firstAttribute="leading" secondItem="Jc9-rM-WVY" secondAttribute="leading" constant="15" id="e7q-MF-tKy"/>
                                                    <constraint firstAttribute="bottom" secondItem="CoS-e1-9N0" secondAttribute="bottom" constant="3" id="l7E-TA-Gvm"/>
                                                    <constraint firstAttribute="trailing" secondItem="CoS-e1-9N0" secondAttribute="trailing" constant="15" id="uOB-Jd-P75"/>
                                                    <constraint firstAttribute="height" constant="137" id="vSS-qN-YG1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-fc-wlE">
                                                <rect key="frame" x="0.0" y="768" width="414" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-29-Q8L">
                                                        <rect key="frame" x="15" y="13" width="384" height="49"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-EF-9p2">
                                                                <rect key="frame" x="39.5" y="17.5" width="305.5" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-NZ-8IR">
                                                                        <rect key="frame" x="85.5" y="0.0" width="15" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" name="MainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최소 사진 슬라이드 3장) | 피드 유지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-xz-c7l">
                                                                        <rect key="frame" x="103.5" y="0.0" width="171.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" name="Black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-a9-74X">
                                                                        <rect key="frame" x="278" y="0.0" width="27.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" name="MainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타그램 | 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Out-iT-PXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" name="Black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9Pp-NZ-8IR" firstAttribute="centerY" secondItem="Out-iT-PXf" secondAttribute="centerY" id="0Ie-Bb-vMg"/>
                                                                    <constraint firstItem="9Pp-NZ-8IR" firstAttribute="leading" secondItem="Out-iT-PXf" secondAttribute="trailing" constant="3" id="9ct-vc-JVB"/>
                                                                    <constraint firstItem="Out-iT-PXf" firstAttribute="leading" secondItem="BxV-EF-9p2" secondAttribute="leading" id="FKn-Q4-dCL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hyr-a9-74X" secondAttribute="trailing" id="Ipm-IF-OMD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Out-iT-PXf" secondAttribute="bottom" id="Uf1-Dt-BWg"/>
                                                                    <constraint firstItem="Out-iT-PXf" firstAttribute="top" secondItem="BxV-EF-9p2" secondAttribute="top" id="Xwv-Lx-ZmG"/>
                                                                    <constraint firstItem="7wj-xz-c7l" firstAttribute="leading" secondItem="9Pp-NZ-8IR" secondAttribute="trailing" constant="3" id="aMS-V1-XU9"/>
                                                                    <constraint firstItem="7wj-xz-c7l" firstAttribute="centerY" secondItem="9Pp-NZ-8IR" secondAttribute="centerY" id="n1p-Ok-8gJ"/>
                                                                    <constraint firstItem="hyr-a9-74X" firstAttribute="centerY" secondItem="7wj-xz-c7l" secondAttribute="centerY" id="uah-mI-8Yd"/>
                                                                    <constraint firstItem="hyr-a9-74X" firstAttribute="leading" secondItem="7wj-xz-c7l" secondAttribute="trailing" constant="3" id="uk2-1H-Skf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BxV-EF-9p2" firstAttribute="centerY" secondItem="dV4-29-Q8L" secondAttribute="centerY" id="A9m-XC-Id4"/>
                                                            <constraint firstAttribute="height" constant="49" id="KVr-2n-RrL"/>
                                                            <constraint firstItem="BxV-EF-9p2" firstAttribute="centerX" secondItem="dV4-29-Q8L" secondAttribute="centerX" id="fQK-lt-Adi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dV4-29-Q8L" firstAttribute="leading" secondItem="mnu-fc-wlE" secondAttribute="leading" constant="15" id="AH6-rP-j4U"/>
                                                    <constraint firstAttribute="bottom" secondItem="dV4-29-Q8L" secondAttribute="bottom" constant="3" id="Xx5-0M-954"/>
                                                    <constraint firstAttribute="height" constant="65" id="fUJ-lg-aOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="dV4-29-Q8L" secondAttribute="trailing" constant="15" id="tf3-CW-ehf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-LT-COr">
                                                <rect key="frame" x="0.0" y="833" width="414" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-YH-VTk">
                                                        <rect key="frame" x="27" y="14" width="174" height="31.5"/>
                                                        <string key="text">관련해서 궁금한 점이 있으신가요?
DM으로 문의해주세요!</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-h8-Ues">
                                                        <rect key="frame" x="302" y="16" width="98" height="28"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="tintColor" name="MainColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="@fieldby_offcial &gt;"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bNM-YH-VTk" firstAttribute="leading" secondItem="Zjo-LT-COr" secondAttribute="leading" constant="27" id="EWU-hq-7lI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aWl-h8-Ues" secondAttribute="trailing" constant="14" id="K9w-YS-I8C"/>
                                                    <constraint firstItem="aWl-h8-Ues" firstAttribute="centerY" secondItem="bNM-YH-VTk" secondAttribute="centerY" id="TQD-ME-bv3"/>
                                                    <constraint firstItem="bNM-YH-VTk" firstAttribute="top" secondItem="Zjo-LT-COr" secondAttribute="top" constant="14" id="sYZ-zK-UAb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="1000" id="YdR-0o-6wG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mv7-Mv-N2I" firstAttribute="trailing" secondItem="7C7-cG-7RE" secondAttribute="trailing" id="8vs-VK-Uxu"/>
                                    <constraint firstItem="7C7-cG-7RE" firstAttribute="top" secondItem="Mv7-Mv-N2I" secondAttribute="top" id="MAs-4j-lUo"/>
                                    <constraint firstItem="Mv7-Mv-N2I" firstAttribute="bottom" secondItem="7C7-cG-7RE" secondAttribute="bottom" id="Opz-AJ-brK"/>
                                    <constraint firstItem="Mv7-Mv-N2I" firstAttribute="width" secondItem="fJp-R3-hve" secondAttribute="width" id="TLu-PO-uTA"/>
                                    <constraint firstItem="Mv7-Mv-N2I" firstAttribute="leading" secondItem="7C7-cG-7RE" secondAttribute="leading" id="YEA-ir-bjM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7C7-cG-7RE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fJp-R3-hve"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-AO-22I">
                                <rect key="frame" x="10" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Evz-LC-UA0"/>
                                    <constraint firstAttribute="width" constant="50" id="fC9-Bh-nRU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-6i-rea">
                                <rect key="frame" x="0.0" y="738" width="414" height="156"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="boL-FC-1cg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70D-ch-4B6">
                                <rect key="frame" x="0.0" y="740" width="414" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-KH-keq">
                                        <rect key="frame" x="27" y="8" width="42.5" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-pV-Iod">
                                        <rect key="frame" x="27" y="33" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-gr-nHM">
                                        <rect key="frame" x="20" y="58" width="374" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GvJ-mA-OVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가이드 확인하고 신청하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-aZ-1W2">
                                        <rect key="frame" x="53.5" y="24" width="125.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2x0-aZ-1W2" firstAttribute="leading" secondItem="z0r-pV-Iod" secondAttribute="trailing" constant="4" id="BA8-Nq-9NA"/>
                                    <constraint firstItem="2x0-aZ-1W2" firstAttribute="bottom" secondItem="z0r-pV-Iod" secondAttribute="bottom" constant="4" id="IfD-de-b6w"/>
                                    <constraint firstItem="V4n-gr-nHM" firstAttribute="top" secondItem="2x0-aZ-1W2" secondAttribute="bottom" constant="5" id="TPf-NY-DC3"/>
                                    <constraint firstItem="2x0-aZ-1W2" firstAttribute="top" secondItem="XXY-KH-keq" secondAttribute="bottom" id="bOJ-2M-fcq"/>
                                    <constraint firstItem="z0r-pV-Iod" firstAttribute="leading" secondItem="70D-ch-4B6" secondAttribute="leading" constant="27" id="eXV-eg-0bz"/>
                                    <constraint firstItem="XXY-KH-keq" firstAttribute="top" secondItem="70D-ch-4B6" secondAttribute="top" constant="8" id="gs7-Se-Roi"/>
                                    <constraint firstAttribute="height" constant="156" id="hK5-ak-lOi"/>
                                    <constraint firstItem="XXY-KH-keq" firstAttribute="leading" secondItem="70D-ch-4B6" secondAttribute="leading" constant="27" id="hzb-CN-NIl"/>
                                    <constraint firstItem="V4n-gr-nHM" firstAttribute="centerX" secondItem="70D-ch-4B6" secondAttribute="centerX" id="oup-dd-lbj"/>
                                    <constraint firstItem="V4n-gr-nHM" firstAttribute="leading" secondItem="70D-ch-4B6" secondAttribute="leading" constant="20" id="pbP-g7-IbJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-3k-MqM">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vf6-Oy-mWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxd-p8-A7w" firstAttribute="leading" secondItem="47r-HL-dmv" secondAttribute="leading" id="2nM-t8-3lr"/>
                            <constraint firstItem="uke-1C-b2f" firstAttribute="top" secondItem="47r-HL-dmv" secondAttribute="top" id="4DU-uV-PAK"/>
                            <constraint firstAttribute="trailing" secondItem="fxd-p8-A7w" secondAttribute="trailing" id="6Fw-hE-W83"/>
                            <constraint firstAttribute="trailing" secondItem="uke-1C-b2f" secondAttribute="trailing" id="DDL-Yg-NJ8"/>
                            <constraint firstAttribute="trailing" secondItem="Qnu-6i-rea" secondAttribute="trailing" id="EFb-R0-Ahr"/>
                            <constraint firstItem="0bx-xE-l0u" firstAttribute="height" secondItem="fxd-p8-A7w" secondAttribute="height" id="JtC-KJ-IhA"/>
                            <constraint firstItem="70D-ch-4B6" firstAttribute="leading" secondItem="47r-HL-dmv" secondAttribute="leading" id="No5-3r-poN"/>
                            <constraint firstItem="lhs-AO-22I" firstAttribute="top" secondItem="47r-HL-dmv" secondAttribute="top" constant="38" id="anh-Dg-tx8"/>
                            <constraint firstItem="hT5-3k-MqM" firstAttribute="centerY" secondItem="vf6-Oy-mWy" secondAttribute="centerY" id="bjp-lK-kSE"/>
                            <constraint firstAttribute="bottom" secondItem="Qnu-6i-rea" secondAttribute="bottom" constant="2" id="cLP-j6-1mx"/>
                            <constraint firstAttribute="bottom" secondItem="70D-ch-4B6" secondAttribute="bottom" id="d8y-eC-ETt"/>
                            <constraint firstItem="fxd-p8-A7w" firstAttribute="top" secondItem="47r-HL-dmv" secondAttribute="top" id="hk4-9S-7lj"/>
                            <constraint firstItem="lhs-AO-22I" firstAttribute="leading" secondItem="47r-HL-dmv" secondAttribute="leading" constant="10" id="iLQ-Tr-WO5"/>
                            <constraint firstAttribute="trailing" secondItem="70D-ch-4B6" secondAttribute="trailing" id="joQ-xt-s0L"/>
                            <constraint firstAttribute="bottom" secondItem="fxd-p8-A7w" secondAttribute="bottom" constant="400" id="m6A-Ai-A2N"/>
                            <constraint firstItem="hT5-3k-MqM" firstAttribute="centerX" secondItem="vf6-Oy-mWy" secondAttribute="centerX" id="r5w-wG-a3k"/>
                            <constraint firstItem="uke-1C-b2f" firstAttribute="leading" secondItem="47r-HL-dmv" secondAttribute="leading" id="rxW-aj-dzg"/>
                            <constraint firstItem="Qnu-6i-rea" firstAttribute="leading" secondItem="47r-HL-dmv" secondAttribute="leading" id="vzM-B7-bcS"/>
                            <constraint firstItem="70D-ch-4B6" firstAttribute="top" secondItem="uke-1C-b2f" secondAttribute="bottom" constant="2" id="xbd-U5-eeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="V4n-gr-nHM" id="KAo-Aa-vme"/>
                        <outlet property="backButton" destination="lhs-AO-22I" id="WUO-hL-BMW"/>
                        <outlet property="betweenDateLabel" destination="Piw-Fy-eFD" id="azf-tB-WF2"/>
                        <outlet property="bottomTitleLabel" destination="XXY-KH-keq" id="y23-xE-1Yo"/>
                        <outlet property="bottomView" destination="70D-ch-4B6" id="AWw-cf-cnT"/>
                        <outlet property="brandNameLabel" destination="8G2-hf-3Oc" id="WMb-bi-IaP"/>
                        <outlet property="dateContainer" destination="CoS-e1-9N0" id="Hpg-PG-gDD"/>
                        <outlet property="indicator" destination="hT5-3k-MqM" id="k83-Uk-pRz"/>
                        <outlet property="infoContainer" destination="dV4-29-Q8L" id="UEv-9B-Bf9"/>
                        <outlet property="isNewContainer" destination="iL2-nm-tIg" id="zC8-SP-ZPL"/>
                        <outlet property="itemDateLabel" destination="r7y-nl-nxz" id="PHf-ca-jNU"/>
                        <outlet property="leastFeedLabel" destination="9Pp-NZ-8IR" id="elh-Pv-lk5"/>
                        <outlet property="mainImageView" destination="fxd-p8-A7w" id="PrX-Sw-Otd"/>
                        <outlet property="mainScrollView" destination="uke-1C-b2f" id="Wnn-pV-zJP"/>
                        <outlet property="maintainLabel" destination="hyr-a9-74X" id="Gxo-zY-xQd"/>
                        <outlet property="priceLabel" destination="2x0-aZ-1W2" id="a1S-U0-6o8"/>
                        <outlet property="selectionDateLabel" destination="y2Y-Ao-2Jp" id="Wac-jr-hNJ"/>
                        <outlet property="shadowView" destination="Qnu-6i-rea" id="l6u-7E-ckZ"/>
                        <outlet property="subTitleLabel" destination="lUF-3p-tih" id="vf8-40-pIv"/>
                        <outlet property="timeLabel" destination="j9f-bg-pYW" id="4rb-AW-JB8"/>
                        <outlet property="timeStickyContainer" destination="MZ7-31-hCJ" id="mdp-dW-eWF"/>
                        <outlet property="titleLabel" destination="1x1-Hk-gKk" id="hvT-PZ-fXz"/>
                        <outlet property="uploadDateLabel" destination="DFT-Z6-wPx" id="rkv-kN-D5a"/>
                        <outlet property="viewModel" destination="8p3-Oj-nss" id="seq-91-feV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCp-V6-mDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="8p3-Oj-nss" customClass="DetailCampaignViewModel" customModule="fieldBy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="787.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gradient" width="390" height="678"/>
        <image name="smallLogo" width="32" height="36"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.93725490196078431" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
