<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Size View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="guidesizeVC" id="Y6W-OH-hqX" customClass="GuideSizeViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-Pf-9gs">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="90I-CW-sub"/>
                                    <constraint firstAttribute="height" constant="50" id="A3p-t7-MKg"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-AT-7Mv">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-3g-8Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-xE-7pN">
                                                <rect key="frame" x="20" y="19" width="374" height="56"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="D2B-5r-hCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="leading" secondItem="cPa-3g-8Uq" secondAttribute="leading" constant="20" id="AXT-2Q-U45"/>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="centerX" secondItem="cPa-3g-8Uq" secondAttribute="centerX" id="BuL-mk-Mik"/>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="centerY" secondItem="cPa-3g-8Uq" secondAttribute="centerY" constant="-10" id="nbT-HS-IqE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="82p-PK-rSb"/>
                                    <constraint firstAttribute="trailing" secondItem="cPa-3g-8Uq" secondAttribute="trailing" id="O7e-rZ-cBf"/>
                                    <constraint firstAttribute="bottom" secondItem="cPa-3g-8Uq" secondAttribute="bottom" id="X4z-YH-w6q"/>
                                    <constraint firstItem="cPa-3g-8Uq" firstAttribute="leading" secondItem="F6c-AT-7Mv" secondAttribute="leading" id="ftq-0b-FNM"/>
                                    <constraint firstItem="cPa-3g-8Uq" firstAttribute="top" secondItem="F6c-AT-7Mv" secondAttribute="top" id="v6F-9B-9Wq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캠페인 신청 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-yp-bSU">
                                <rect key="frame" x="20" y="132" width="103" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션을 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-fm-SQU">
                                <rect key="frame" x="20" y="154" width="145" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션을 입력해주세요 예시) 코발트블루 M " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-B9-zDM">
                                <rect key="frame" x="20" y="226" width="293" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="옵션 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-gF-cfd">
                                <rect key="frame" x="20" y="268" width="374" height="22"/>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1c-3q-ZD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oF-gF-cfd" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="1jr-OI-seP"/>
                            <constraint firstAttribute="bottom" secondItem="F6c-AT-7Mv" secondAttribute="bottom" id="61A-CD-BzA"/>
                            <constraint firstItem="w5p-yp-bSU" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="6km-oP-7h2"/>
                            <constraint firstItem="4oF-gF-cfd" firstAttribute="centerX" secondItem="F1c-3q-ZD3" secondAttribute="centerX" id="C9a-Hz-IUg"/>
                            <constraint firstItem="JvW-fm-SQU" firstAttribute="top" secondItem="w5p-yp-bSU" secondAttribute="bottom" id="Cil-vt-572"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="top" secondItem="ZUB-Pf-9gs" secondAttribute="top" constant="-6" id="HEm-oE-JjT"/>
                            <constraint firstItem="w5p-yp-bSU" firstAttribute="top" secondItem="ZUB-Pf-9gs" secondAttribute="bottom" constant="28" id="Igq-tc-nv5"/>
                            <constraint firstAttribute="trailing" secondItem="F6c-AT-7Mv" secondAttribute="trailing" id="PAh-ga-gdc"/>
                            <constraint firstItem="U0v-B9-zDM" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="PxM-MC-K6v"/>
                            <constraint firstItem="4oF-gF-cfd" firstAttribute="top" secondItem="U0v-B9-zDM" secondAttribute="bottom" constant="20" id="ZEJ-w8-i2C"/>
                            <constraint firstItem="U0v-B9-zDM" firstAttribute="top" secondItem="JvW-fm-SQU" secondAttribute="bottom" constant="50" id="ZVz-4e-MGW"/>
                            <constraint firstItem="F6c-AT-7Mv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fmG-lS-fha"/>
                            <constraint firstItem="JvW-fm-SQU" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="rvr-oD-LPB"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="leading" secondItem="ZUB-Pf-9gs" secondAttribute="leading" constant="-10" id="ukb-t5-mRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZUB-Pf-9gs" id="wj8-PQ-TMM"/>
                        <outlet property="nextButton" destination="LeG-xE-7pN" id="37t-cO-IcA"/>
                        <outlet property="optionLabel" destination="U0v-B9-zDM" id="JR4-i8-vm6"/>
                        <outlet property="optionTextfield" destination="4oF-gF-cfd" id="0rp-I6-gwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
