<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Size View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="guidesizeVC" id="Y6W-OH-hqX" customClass="GuideSizeViewController" customModule="fieldBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-Pf-9gs">
                                <rect key="frame" x="10" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="90I-CW-sub"/>
                                    <constraint firstAttribute="height" constant="50" id="A3p-t7-MKg"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-AT-7Mv">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-3g-8Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-xE-7pN">
                                                <rect key="frame" x="20" y="19" width="374" height="56"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="D2B-5r-hCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="leading" secondItem="cPa-3g-8Uq" secondAttribute="leading" constant="20" id="AXT-2Q-U45"/>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="centerX" secondItem="cPa-3g-8Uq" secondAttribute="centerX" id="BuL-mk-Mik"/>
                                            <constraint firstItem="LeG-xE-7pN" firstAttribute="centerY" secondItem="cPa-3g-8Uq" secondAttribute="centerY" constant="-10" id="nbT-HS-IqE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="82p-PK-rSb"/>
                                    <constraint firstAttribute="trailing" secondItem="cPa-3g-8Uq" secondAttribute="trailing" id="O7e-rZ-cBf"/>
                                    <constraint firstAttribute="bottom" secondItem="cPa-3g-8Uq" secondAttribute="bottom" id="X4z-YH-w6q"/>
                                    <constraint firstItem="cPa-3g-8Uq" firstAttribute="leading" secondItem="F6c-AT-7Mv" secondAttribute="leading" id="ftq-0b-FNM"/>
                                    <constraint firstItem="cPa-3g-8Uq" firstAttribute="top" secondItem="F6c-AT-7Mv" secondAttribute="top" id="v6F-9B-9Wq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캠페인 신청 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-yp-bSU">
                                <rect key="frame" x="20" y="128" width="103" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션을 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-fm-SQU">
                                <rect key="frame" x="20" y="150" width="145" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-SC-8c4">
                                <rect key="frame" x="20" y="200" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-kL-0vL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-Bo-nQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-D7-xUn">
                                                        <rect key="frame" x="16" y="18.5" width="143" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.46274509803921571" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-sh-5E8">
                                                        <rect key="frame" x="331.5" y="23" width="18.5" height="10.5"/>
                                                        <color key="tintColor" name="Black"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-1c-BVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tCV-sh-5E8" secondAttribute="trailing" constant="24" id="Fy1-Nj-RdJ"/>
                                                    <constraint firstItem="5eb-D7-xUn" firstAttribute="leading" secondItem="7qj-Bo-nQ8" secondAttribute="leading" constant="16" id="J8S-Pz-xNg"/>
                                                    <constraint firstItem="yMf-1c-BVe" firstAttribute="leading" secondItem="7qj-Bo-nQ8" secondAttribute="leading" id="OIH-mg-1uJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ssk-Yp-NqI"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMf-1c-BVe" secondAttribute="bottom" id="jEe-xs-9Rt"/>
                                                    <constraint firstItem="tCV-sh-5E8" firstAttribute="centerY" secondItem="7qj-Bo-nQ8" secondAttribute="centerY" id="kXr-gv-4F2"/>
                                                    <constraint firstItem="yMf-1c-BVe" firstAttribute="top" secondItem="7qj-Bo-nQ8" secondAttribute="top" id="r9O-bB-2zI"/>
                                                    <constraint firstItem="5eb-D7-xUn" firstAttribute="centerY" secondItem="7qj-Bo-nQ8" secondAttribute="centerY" id="tqY-PB-ybs"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMf-1c-BVe" secondAttribute="trailing" id="zZ1-eK-MoA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-JE-YPV">
                                                <rect key="frame" x="0.0" y="56" width="374" height="244"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-w1-B2S">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="optionCell" id="if2-9n-dEU" customClass="OptionCell" customModule="fieldBy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="if2-9n-dEU" id="MHu-v8-36h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-dS-R7F">
                                                                            <rect key="frame" x="14" y="12.5" width="8.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <color key="textColor" name="Black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="PTt-dS-R7F" firstAttribute="leading" secondItem="MHu-v8-36h" secondAttribute="leading" constant="14" id="8UQ-6J-61d"/>
                                                                        <constraint firstItem="PTt-dS-R7F" firstAttribute="centerY" secondItem="MHu-v8-36h" secondAttribute="centerY" id="pLp-U5-5EO"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="mainLabel" destination="PTt-dS-R7F" id="uzN-F6-acT"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ON2-w1-B2S" firstAttribute="leading" secondItem="Kad-JE-YPV" secondAttribute="leading" id="8hn-JM-J8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="ON2-w1-B2S" secondAttribute="bottom" id="KFp-MW-Rjs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ON2-w1-B2S" secondAttribute="trailing" id="WDf-xU-78K"/>
                                                    <constraint firstItem="ON2-w1-B2S" firstAttribute="top" secondItem="Kad-JE-YPV" secondAttribute="top" id="lIs-7x-Vqv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="300" id="Wze-eH-gHr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V7x-kL-0vL" firstAttribute="top" secondItem="OTO-SC-8c4" secondAttribute="top" id="7Xh-Zd-RUA"/>
                                    <constraint firstAttribute="trailing" secondItem="V7x-kL-0vL" secondAttribute="trailing" id="FLE-eB-Xya"/>
                                    <constraint firstItem="V7x-kL-0vL" firstAttribute="leading" secondItem="OTO-SC-8c4" secondAttribute="leading" id="ncH-Tb-tD7"/>
                                    <constraint firstAttribute="bottom" secondItem="V7x-kL-0vL" secondAttribute="bottom" id="tCC-cU-YMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-ZP-YG9">
                                <rect key="frame" x="20" y="530" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-4z-CPD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-Qv-DOv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-HJ-rHK">
                                                        <rect key="frame" x="16" y="18.5" width="129" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-9y-NyN">
                                                        <rect key="frame" x="331.5" y="23" width="18.5" height="10.5"/>
                                                        <color key="tintColor" name="Black"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np0-8I-ZdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="np0-8I-ZdK" firstAttribute="top" secondItem="DYE-Qv-DOv" secondAttribute="top" id="1pa-ko-25L"/>
                                                    <constraint firstItem="YOG-HJ-rHK" firstAttribute="leading" secondItem="DYE-Qv-DOv" secondAttribute="leading" constant="16" id="ETA-WS-chm"/>
                                                    <constraint firstAttribute="trailing" secondItem="np0-8I-ZdK" secondAttribute="trailing" id="IN3-4g-USy"/>
                                                    <constraint firstItem="np0-8I-ZdK" firstAttribute="leading" secondItem="DYE-Qv-DOv" secondAttribute="leading" id="RAl-EE-yiq"/>
                                                    <constraint firstItem="YOG-HJ-rHK" firstAttribute="centerY" secondItem="DYE-Qv-DOv" secondAttribute="centerY" id="Tg0-Gj-eWc"/>
                                                    <constraint firstAttribute="bottom" secondItem="np0-8I-ZdK" secondAttribute="bottom" id="ZE3-iK-fPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jA-9y-NyN" secondAttribute="trailing" constant="24" id="coa-LD-HKF"/>
                                                    <constraint firstAttribute="height" constant="56" id="q8F-07-5IG"/>
                                                    <constraint firstItem="6jA-9y-NyN" firstAttribute="centerY" secondItem="DYE-Qv-DOv" secondAttribute="centerY" id="xKg-6P-vTw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-DB-N1T">
                                                <rect key="frame" x="0.0" y="56" width="374" height="244"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-zZ-8gd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="optionCell" id="AKz-HI-8Dt" customClass="OptionCell" customModule="fieldBy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKz-HI-8Dt" id="RN7-Tu-lz9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-dH-IKp">
                                                                            <rect key="frame" x="14" y="12.5" width="8.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <color key="textColor" name="Black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="T6U-dH-IKp" firstAttribute="leading" secondItem="RN7-Tu-lz9" secondAttribute="leading" constant="14" id="QsR-sp-CBq"/>
                                                                        <constraint firstItem="T6U-dH-IKp" firstAttribute="centerY" secondItem="RN7-Tu-lz9" secondAttribute="centerY" id="tYX-3J-MSA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="mainLabel" destination="T6U-dH-IKp" id="Gm5-vy-FiL"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CXY-zZ-8gd" secondAttribute="bottom" id="8Sr-99-8Yl"/>
                                                    <constraint firstItem="CXY-zZ-8gd" firstAttribute="leading" secondItem="PMI-DB-N1T" secondAttribute="leading" id="C6R-dK-LgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXY-zZ-8gd" secondAttribute="trailing" id="FBg-1Z-KHb"/>
                                                    <constraint firstItem="CXY-zZ-8gd" firstAttribute="top" secondItem="PMI-DB-N1T" secondAttribute="top" id="t2d-XD-7C7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="300" id="uVM-83-f9Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6I8-4z-CPD" firstAttribute="top" secondItem="2Fx-ZP-YG9" secondAttribute="top" id="Hit-ip-RYv"/>
                                    <constraint firstItem="6I8-4z-CPD" firstAttribute="leading" secondItem="2Fx-ZP-YG9" secondAttribute="leading" id="Na1-i7-5sY"/>
                                    <constraint firstAttribute="trailing" secondItem="6I8-4z-CPD" secondAttribute="trailing" id="eu8-bj-Acr"/>
                                    <constraint firstAttribute="bottom" secondItem="6I8-4z-CPD" secondAttribute="bottom" id="p5q-od-gdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1c-3q-ZD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6c-AT-7Mv" secondAttribute="bottom" id="61A-CD-BzA"/>
                            <constraint firstItem="w5p-yp-bSU" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="6km-oP-7h2"/>
                            <constraint firstItem="JvW-fm-SQU" firstAttribute="top" secondItem="w5p-yp-bSU" secondAttribute="bottom" id="Cil-vt-572"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="top" secondItem="ZUB-Pf-9gs" secondAttribute="top" constant="-6" id="HEm-oE-JjT"/>
                            <constraint firstItem="w5p-yp-bSU" firstAttribute="top" secondItem="ZUB-Pf-9gs" secondAttribute="bottom" constant="28" id="Igq-tc-nv5"/>
                            <constraint firstItem="OTO-SC-8c4" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="LTK-4t-8yB"/>
                            <constraint firstAttribute="trailing" secondItem="F6c-AT-7Mv" secondAttribute="trailing" id="PAh-ga-gdc"/>
                            <constraint firstItem="OTO-SC-8c4" firstAttribute="top" secondItem="JvW-fm-SQU" secondAttribute="bottom" constant="28" id="SKc-aU-5B5"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="trailing" secondItem="2Fx-ZP-YG9" secondAttribute="trailing" constant="20" id="b63-Oa-2Xj"/>
                            <constraint firstItem="2Fx-ZP-YG9" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="d8b-ee-lD8"/>
                            <constraint firstItem="2Fx-ZP-YG9" firstAttribute="top" secondItem="OTO-SC-8c4" secondAttribute="bottom" constant="30" id="fBl-mZ-C1Z"/>
                            <constraint firstItem="F6c-AT-7Mv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fmG-lS-fha"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="trailing" secondItem="OTO-SC-8c4" secondAttribute="trailing" constant="20" id="hUs-kq-d0o"/>
                            <constraint firstItem="JvW-fm-SQU" firstAttribute="leading" secondItem="F1c-3q-ZD3" secondAttribute="leading" constant="20" id="rvr-oD-LPB"/>
                            <constraint firstItem="F1c-3q-ZD3" firstAttribute="leading" secondItem="ZUB-Pf-9gs" secondAttribute="leading" constant="-10" id="ukb-t5-mRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="np0-8I-ZdK" id="2AL-76-G7B"/>
                        <outlet property="colorContainer" destination="2Fx-ZP-YG9" id="ZN1-5A-SrQ"/>
                        <outlet property="colorImage" destination="6jA-9y-NyN" id="y1b-Kv-kgc"/>
                        <outlet property="colorTableView" destination="CXY-zZ-8gd" id="7X2-Fv-T7e"/>
                        <outlet property="colorTableViewContainer" destination="PMI-DB-N1T" id="l0P-za-Bsk"/>
                        <outlet property="nextButton" destination="LeG-xE-7pN" id="37t-cO-IcA"/>
                        <outlet property="sizeButton" destination="yMf-1c-BVe" id="6dh-dC-lLS"/>
                        <outlet property="sizeContainer" destination="OTO-SC-8c4" id="EhW-Wc-UDd"/>
                        <outlet property="sizeImage" destination="tCV-sh-5E8" id="aB0-nS-mJU"/>
                        <outlet property="sizeTableView" destination="ON2-w1-B2S" id="gxI-GV-eek"/>
                        <outlet property="sizeTableViewContainer" destination="Kad-JE-YPV" id="FSi-cg-v18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Black">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13333333333333333" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
